1_ortho	2_phon	3_lemme	4_cgram	5_genre	6_nombre	7_freqlemfilms2	8_freqlemlivres	9_freqfilms2	10_freqlivres	11_infover	12_nbhomogr	13_nbhomoph	14_islem	15_nblettres	16_nbphons	17_cvcv	18_p_cvcv	19_voisorth	20_voisphon	21_puorth	22_puphon	23_syll	24_nbsyll	25_cv-cv	26_orthrenv	27_phonrenv	28_orthosyll	29_cgramortho	30_deflem	31_defobs	32_old20	33_pld20	34_morphoder	35_nbmorph
a	a	a	NOM	m		81.36	58.65	81.36	58.65		3	8	1	1	1	V	V	25	18	1	1	a	1	V	a	a	a	NOM,AUX,VER			1	1	a	1
a	a	avoir	AUX			18559.22	12800.81	6350.91	2926.69	ind:pre:3s;	3	8	0	1	1	V	V	25	18	1	1	a	1	V	a	a	a	NOM,AUX,VER			1	1	avoir	1
a	a	avoir	VER			13572.40	6426.49	5498.34	1669.39	ind:pre:3s;	3	8	0	1	1	V	V	25	18	1	1	a	1	V	a	a	a	NOM,AUX,VER	93	16	1	1	avoir	1
a capella	akapEla	a capella	ADV			0.04	0.07	0.04	0.07		1	2	1	9	7	V CVCVCCV	VCVCVCV	0	0	6	5	a-ka-pE-la	4	V-CV-CV-CV	allepac a	alEpaka	a ca-pel-la	ADV			3.85	2.85	a-capella	2
a cappella	akapEla	a cappella	ADV			0.04	0.07	0.04	0.07		1	2	1	10	7	V CVCCVCCV	VCVCVCV	0	0	6	5	a-ka-pE-la	4	V-CV-CV-CV	alleppac a	alEpaka	a cap-pel-la	ADV			4.6	2.85	a-cappella	2
a contrario	ak§tRaRjo	a contrario	ADV			0.00	0.27	0.00	0.27		1	1	1	11	9	V CVCCCVCVV	VCVCCVCYV	0	0	4	5	a-k§-tRa-Rjo	4	V-CV-CCV-CYV	oirartnoc a	ojRaRt§ka	a con-tra-rio	ADV			4.3	3.3	a-contrario	2
a fortiori	afORsjoRi	a fortiori	ADV			0.04	0.88	0.04	0.88		1	2	1	10	9	V CVCCVVCV	VCVCCYVCV	1	0	3	4	a-fOR-sjo-Ri	4	V-CVC-CYV-CV	iroitrof a	iRojsROfa	a for-tio-ri	ADV			4.4	3.95	a-fortiori	2
a giorno	adZjORno	a giorno	ADV			0.00	0.27	0.00	0.27		1	2	1	8	8	V CVVCCV	VCCYVCCV	1	0	3	4	ad-ZjOR-no	3	VC-CYVC-CV	onroig a	onROjZda	a gior-no	ADV			3.85	3.85	a-giorno	2
a jeun	aZ1	à jeun	ADV			1.45	3.85	0.18	0.00		1	2	0	6	3	V CVVC	VCV	1	6	0	3	a-Z1	2	V-CV	nuej a	1Za	a jeun	ADV			2.9	1.6	à-jeun	2
a l'instar	al5staR	a l'instar	PRE			0.26	0.00	0.26	0.00		1	2	1	10	7	V C'VCCCVC	VCVCCVC	1	0	3	4	a-l5s-taR	3	V-CVC-CVC	ratsni'l a	Rats5la	a l'ins-tar	PRE			4.8	3	a-l'instar	2
a posteriori	apOsteRjoRi	a posteriori	ADV			0.05	0.20	0.01	0.14		1	2	1	12	11	V CVCCVCVVCV	VCVCCVCYVCV	1	0	4	6	a-pOs-te-Rjo-Ri	5	V-CVC-CV-CYV-CV	iroiretsop a	iRojRetsOpa	a pos-te-rio-ri	ADV			4.7	4.8	a-posteriori	2
a priori	apRijoRi	a priori	ADV			1.04	3.85	0.63	2.57		2	3	1	8	8	V CCVVCV	VCCVYVCV	1	0	4	5	a-pRi-jo-Ri	4	V-CCV-YV-CV	iroirp a	iRojiRpa	a prio-ri	ADV,NOM			3.8	3.25	a-priori	2
a priori	apRijoRi	a priori	NOM	m		0.41	0.47	0.41	0.47		2	3	1	8	8	V CCVVCV	VCCVYVCV	1	0	4	5	a-pRi-jo-Ri	4	V-CCV-YV-CV	iroirp a	iRojiRpa	a prio-ri	ADV,NOM	93	16	3.8	3.25	a-priori	2
aa	aa	aa	NOM	m	s	0.01	0.00	0.01	0.00		1	2	1	2	2	VV	VV	20	35	2	2	a-a	2	V-V	aa	aa		NOM			1	1	aa	1
ab absurdo	abapsuRdo	ab absurdo	ADV			0.00	0.07	0.00	0.07		1	1	1	10	9	VC VCCVCCV	VCVCCVCCV	0	0	4	4	a-bap-suR-do	4	V-CVC-CVC-CV	odrusba ba	odRuspaba	ab ab-sur-do	ADV			5.05	4.45	ab-absurdo	2
ab initio	abinisjo	ab initio	ADV			0.01	0.07	0.01	0.07		1	1	1	9	8	VC VCVCVV	VCVCVCYV	0	0	4	4	a-bi-ni-sjo	4	V-CV-CV-CYV	oitini ba	ojsiniba	ab i-ni-tio	ADV			4.3	3.1	ab-initio	2
ab ovo	abovo	ab ovo	ADV			0.00	0.27	0.00	0.27		1	1	1	6	5	VC VCV	VCVCV	0	0	4	4	a-bo-vo	3	V-CV-CV	ovo ba	ovoba	ab o-vo	ADV			3	2.35	ab-ovo	2
abaca	abaka	abaca	NOM	m	s	0.01	0.00	0.01	0.00		1	1	1	5	5	VCVCV	VCVCV	0	1	4	5	a-ba-ka	3	V-CV-CV	acaba	akaba		NOM			2	1.9	abaca	1
abaissa	abEsa	abaisser	VER			4.93	18.04	0.00	2.64	ind:pas:3s;	1	1	0	7	5	VCVVCCV	VCVCV	2	5	0	0	a-bE-sa	3	V-CV-CV	assiaba	asEba	a-bais-sa	VER	100	25	1.75	1.55	abaisser	1
abaissai	abEsE	abaisser	VER			4.93	18.04	0.10	0.07	ind:pas:1s;	1	3	0	8	5	VCVVCCVV	VCVCV	0	5	0	0	a-bE-sE	3	V-CV-CV	iassiaba	EsEba	a-bais-sai	VER	100	25	1.85	1.5	abaisser	1
abaissaient	abEsE	abaisser	VER			4.93	18.04	0.00	0.41	ind:imp:3p;	1	3	0	11	5	VCVVCCVVVCC	VCVCV	0	5	0	0	a-bE-sE	3	V-CV-CV	tneiassiaba	EsEba	a-bais-saient	VER	100	25	1.9	1.5	abaisser	1
abaissait	abEsE	abaisser	VER			4.93	18.04	0.02	2.50	ind:imp:3s;	1	3	0	9	5	VCVVCCVVC	VCVCV	1	5	0	0	a-bE-sE	3	V-CV-CV	tiassiaba	EsEba	a-bais-sait	VER	100	25	1.8	1.5	abaisser	1
abaissant	abEs@	abaissant	ADJ	m	s	0.04	0.27	0.03	0.27		2	2	1	9	5	VCVVCCVCC	VCVCV	2	6	7	5	a-bE-s@	3	V-CV-CV	tnassiaba	@sEba	a-bais-sant	ADJ,VER	100	19	1.75	1.45	a-baissant	2
abaissant	abEs@	abaisser	VER			4.93	18.04	0.01	2.50	par:pre;	2	2	0	9	5	VCVVCCVCC	VCVCV	2	6	7	5	a-bE-s@	3	V-CV-CV	tnassiaba	@sEba	a-bais-sant	ADJ,VER	100	25	1.75	1.45	abaisser	1
abaissante	abEs@t	abaissant	ADJ	f	s	0.04	0.27	0.01	0.00		1	1	0	10	6	VCVVCCVCCV	VCVCVC	0	1	0	0	a-bE-s@t	3	V-CV-CVC	etnassiaba	t@sEba		ADJ	100	19	2.5	1.9	a-baissant	2
abaisse	abEs	abaisse	NOM	f	s	0.02	0.00	0.02	0.00		2	6	1	7	4	VCVVCCV	VCVC	2	4	7	4	a-bEs	2	V-CVC	essiaba	sEba	a-bais-se	NOM,VER	42	21	1.6	1.4	a-baisser	2
abaisse	abEs	abaisser	VER			4.93	18.04	1.28	3.45	imp:pre:2s;ind:pre:1s;ind:pre:3s;	2	6	0	7	4	VCVVCCV	VCVC	2	4	7	4	a-bEs	2	V-CVC	essiaba	sEba	a-bais-se	NOM,VER	100	25	1.6	1.4	abaisser	1
abaisse-langue	abEsl@g	abaisse-langue	NOM	m		0.04	0.14	0.04	0.14		1	1	1	14	7	VCVVCCV-CVCCVV	VCVCCVC	0	0	8	5	a-bE-sl@g	3	V-CV-CCVC	eugnal-essiaba	g@lsEba	abaisse-langue	NOM			6.3	2.85	abaisse-langue	2
abaissement	abEs°m@	abaissement	NOM	m	s	0.31	2.16	0.31	2.16		1	1	1	11	7	VCVVCCVCVCC	VCVCVCV	0	1	8	5	a-bE-s°-m@	4	V-CV-CV-CV	tnemessiaba	@m°sEba	a-bais-se-ment	NOM	100	28	2.25		a-baisser-ment	3
abaissent	abEs	abaisser	VER			4.93	18.04	0.05	0.95	ind:pre:3p;	1	6	0	9	4	VCVVCCVCC	VCVC	1	4	0	4	a-bEs	2	V-CVC	tnessiaba	sEba	a-bais-sent	VER	100	25	1.85	1.4	abaisser	1
abaisser	abese	abaisser	VER			4.93	18.04	1.09	2.91	inf;	1	10	1	8	5	VCVVCCVC	VCVCV	2	2	8	5	a-be-se	3	V-CV-CV	ressiaba	eseba	a-bais-ser	VER	100	25	1.7	1.8	abaisser	1
abaissera	abEs°Ra	abaisser	VER			4.93	18.04	0.19	0.07	ind:fut:3s;	1	1	0	9	7	VCVVCCVCV	VCVCVCV	0	1	0	0	a-bE-s°-Ra	4	V-CV-CV-CV	aressiaba	aR°sEba	a-bais-se-ra	VER	100	25	1.8		abaisser	1
abaisserai	abEs°RE	abaisser	VER			4.93	18.04	0.10	0.07	ind:fut:1s;	1	4	0	10	7	VCVVCCVCVV	VCVCVCV	0	2	0	0	a-bE-s°-RE	4	V-CV-CV-CV	iaressiaba	ER°sEba	a-bais-se-rai	VER	100	25	2.05		abaisser	1
abaisseraient	abEs°RE	abaisser	VER			4.93	18.04	0.01	0.07	cnd:pre:3p;	1	4	0	13	7	VCVVCCVCVVVCC	VCVCVCV	0	2	0	0	a-bE-s°-RE	4	V-CV-CV-CV	tneiaressiaba	ER°sEba	a-bais-se-raient	VER	100	25	2.55		abaisser	1
abaisserais	abEs°RE	abaisser	VER			4.93	18.04	0.13	0.00	cnd:pre:1s;cnd:pre:2s;	1	4	0	11	7	VCVVCCVCVVC	VCVCVCV	1	2	0	0	a-bE-s°-RE	4	V-CV-CV-CV	siaressiaba	ER°sEba	a-bais-se-rais	VER	100	25	2.25		abaisser	1
abaisserait	abEs°RE	abaisser	VER			4.93	18.04	0.02	0.20	cnd:pre:3s;	1	4	0	11	7	VCVVCCVCVVC	VCVCVCV	1	2	0	0	a-bE-s°-RE	4	V-CV-CV-CV	tiaressiaba	ER°sEba	a-bais-se-rait	VER	100	25	2.15		abaisser	1
abaisses	abEs	abaisser	VER			4.93	18.04	0.16	0.07	ind:pre:2s;	1	6	0	8	4	VCVVCCVC	VCVC	3	4	0	4	a-bEs	2	V-CVC	sessiaba	sEba	a-bais-ses	VER	100	25	1.65	1.4	abaisser	1
abaissez	abEse	abaisser	VER			4.93	18.04	0.53	0.07	imp:pre:2p;ind:pre:2p;	1	1	0	8	5	VCVVCCVC	VCVCV	2	5	0	0	a-bE-se	3	V-CV-CV	zessiaba	esEba	a-bais-sez	VER	100	25	1.75	1.6	abaisser	1
abaissons	abEs§	abaisser	VER			4.93	18.04	0.02	0.00	imp:pre:1p;	1	1	0	9	5	VCVVCCVCC	VCVCV	0	5	0	0	a-bE-s§	3	V-CV-CV	snossiaba	§sEba	a-bais-sons	VER	100	25	1.95	1.65	abaisser	1
abaissèrent	abEsER	abaisser	VER			4.93	18.04	0.00	0.41	ind:pas:3p;	1	1	0	11	6	VCVVCCVCVCC	VCVCVC	0	1	0	0	a-bE-sER	3	V-CV-CVC	tnerèssiaba	REsEba	a-bais-sè-rent	VER	100	25	2.45	1.85	abaisser	1
abaissé	abese	abaisser	VER	m	s	4.93	18.04	0.74	1.35	par:pas;	2	10	0	7	5	VCVVCCV	VCVCV	2	2	7	5	a-be-se	3	V-CV-CV	éssiaba	eseba	a-bais-sé	VER,ADJ	100	25	1.7	1.8	abaisser	1
abaissé	abese	abaissé	ADJ	m	s	0.07	0.74	0.03	0.20		2	10	1	7	5	VCVVCCV	VCVCV	2	2	7	5	a-be-se	3	V-CV-CV	éssiaba	eseba	a-bais-sé	VER,ADJ	100	23	1.7	1.8	a-baissé	2
abaissée	abese	abaisser	VER	f	s	4.93	18.04	0.17	0.27	par:pas;	2	10	0	8	5	VCVVCCVV	VCVCV	1	2	0	5	a-be-se	3	V-CV-CV	eéssiaba	eseba	a-bais-sée	VER,ADJ	100	25	1.7	1.8	abaisser	1
abaissée	abese	abaissé	ADJ	f	s	0.07	0.74	0.00	0.20		2	10	0	8	5	VCVVCCVV	VCVCV	1	2	0	5	a-be-se	3	V-CV-CV	eéssiaba	eseba	a-bais-sée	VER,ADJ	100	23	1.7	1.8	a-baissé	2
abaissées	abese	abaisser	VER	f	p	4.93	18.04	0.01	0.00	par:pas;	2	10	0	9	5	VCVVCCVVC	VCVCV	0	2	0	5	a-be-se	3	V-CV-CV	seéssiaba	eseba	a-bais-sées	VER,ADJ	100	25	1.75	1.8	abaisser	1
abaissées	abese	abaissé	ADJ	f	p	0.07	0.74	0.02	0.27		2	10	0	9	5	VCVVCCVVC	VCVCV	0	2	0	5	a-be-se	3	V-CV-CV	seéssiaba	eseba	a-bais-sées	VER,ADJ	100	23	1.75	1.8	a-baissé	2
abaissés	abese	abaisser	VER	m	p	4.93	18.04	0.30	0.07	par:pas;	2	10	0	8	5	VCVVCCVC	VCVCV	2	2	0	5	a-be-se	3	V-CV-CV	séssiaba	eseba	a-bais-sés	VER,ADJ	100	25	1.75	1.8	abaisser	1
abaissés	abese	abaissé	ADJ	m	p	0.07	0.74	0.01	0.07		2	10	0	8	5	VCVVCCVC	VCVCV	2	2	0	5	a-be-se	3	V-CV-CV	séssiaba	eseba	a-bais-sés	VER,ADJ	100	23	1.75	1.8	a-baissé	2
abalone	abalOn	abalone	NOM	m	s	0.01	0.07	0.01	0.00		1	2	1	7	6	VCVCVCV	VCVCVC	0	0	4	4	a-ba-lOn	3	V-CV-CVC	enolaba	nOlaba	a-ba-lo-ne	NOM	21	23	2.8	2.15	abalone	1
abalones	abalOn	abalone	NOM	m	p	0.01	0.07	0.00	0.07		1	2	0	8	6	VCVCVCVC	VCVCVC	0	0	0	4	a-ba-lOn	3	V-CV-CVC	senolaba	nOlaba	a-ba-lo-nes	NOM	21	23	2.75	2.15	abalone	1
abandon	ab@d§	abandon	NOM	m	s	4.84	27.36	4.77	25.20		1	2	1	7	5	VCVCCVC	VCVCV	0	1	7	5	a-b@-d§	3	V-CV-CV	nodnaba	§d@ba	a-ban-don	NOM	95	22	2.6	1.95	abandonner	1
abandonna	ab@dona	abandonner	VER			110.87	128.45	0.59	8.92	ind:pas:3s;	1	3	0	9	7	VCVCCVCCV	VCVCVCV	2	4	0	0	a-b@-do-na	4	V-CV-CV-CV	annodnaba	anod@ba	a-ban-don-na	VER	100	16	2	2	abandonner	1
abandonnai	ab@donE	abandonner	VER			110.87	128.45	0.27	2.16	ind:pas:1s;	1	4	0	10	7	VCVCCVCCVV	VCVCVCV	1	4	0	0	a-b@-do-nE	4	V-CV-CV-CV	iannodnaba	Enod@ba	a-ban-don-nai	VER	100	16	2.1	1.8	abandonner	1
abandonnaient	ab@donE	abandonner	VER			110.87	128.45	0.07	1.55	ind:imp:3p;	1	4	0	13	7	VCVCCVCCVVVCC	VCVCVCV	0	4	0	0	a-b@-do-nE	4	V-CV-CV-CV	tneiannodnaba	Enod@ba	a-ban-don-naient	VER	100	16	2.85	1.8	abandonner	1
abandonnais	ab@donE	abandonner	VER			110.87	128.45	0.35	1.49	ind:imp:1s;ind:imp:2s;	1	4	0	11	7	VCVCCVCCVVC	VCVCVCV	1	4	0	0	a-b@-do-nE	4	V-CV-CV-CV	siannodnaba	Enod@ba	a-ban-don-nais	VER	100	16	2.35	1.8	abandonner	1
abandonnait	ab@donE	abandonner	VER			110.87	128.45	1.04	9.46	ind:imp:3s;	1	4	0	11	7	VCVCCVCCVVC	VCVCVCV	2	4	0	0	a-b@-do-nE	4	V-CV-CV-CV	tiannodnaba	Enod@ba	a-ban-don-nait	VER	100	16	2.35	1.8	abandonner	1
abandonnant	ab@don@	abandonner	VER			110.87	128.45	1.15	9.93	par:pre;	1	1	0	11	7	VCVCCVCCVCC	VCVCVCV	2	4	0	0	a-b@-do-n@	4	V-CV-CV-CV	tnannodnaba	@nod@ba	a-ban-don-nant	VER	100	16	2.45	2.1	abandonner	1
abandonnas	ab@dona	abandonner	VER			110.87	128.45	0.00	0.14	ind:pas:2s;	1	3	0	10	7	VCVCCVCCVC	VCVCVCV	3	4	0	0	a-b@-do-na	4	V-CV-CV-CV	sannodnaba	anod@ba	a-ban-don-nas	VER	100	16	1.9	2	abandonner	1
abandonne	ab@dOn	abandonner	VER			110.87	128.45	24.04	15.54	imp:pre:2s;ind:pre:1s;ind:pre:3s;sub:pre:3s;	1	3	0	9	6	VCVCCVCCV	VCVCVC	2	0	0	0	a-b@-dOn	3	V-CV-CVC	ennodnaba	nOd@ba	a-ban-don-ne	VER	100	16	1.85	2.1	abandonner	1
abandonnent	ab@dOn	abandonner	VER			110.87	128.45	2.44	2.64	ind:pre:3p;sub:pre:3p;	1	3	0	11	6	VCVCCVCCVCC	VCVCVC	1	0	0	0	a-b@-dOn	3	V-CV-CVC	tnennodnaba	nOd@ba	a-ban-don-nent	VER	100	16	2.35	2.1	abandonner	1
abandonner	ab@done	abandonner	VER			110.87	128.45	28.37	27.70	ind:pre:2p;inf;	1	10	1	10	7	VCVCCVCCVC	VCVCVCV	2	4	10	7	a-b@-do-ne	4	V-CV-CV-CV	rennodnaba	enod@ba	a-ban-don-ner	VER	100	16	1.85	1.8	abandonner	1
abandonnera	ab@dOn°Ra	abandonner	VER			110.87	128.45	1.52	0.81	ind:fut:3s;	1	2	0	11	9	VCVCCVCCVCV	VCVCVCVCV	0	3	0	0	a-b@-dO-n°-Ra	5	V-CV-CV-CV-CV	arennodnaba	aR°nOd@ba	a-ban-don-ne-ra	VER	100	16	2.25		abandonner	1
abandonnerai	ab@dOn°RE	abandonner	VER			110.87	128.45	2.39	0.41	ind:fut:1s;	1	4	0	12	9	VCVCCVCCVCVV	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-RE	5	V-CV-CV-CV-CV	iarennodnaba	ER°nOd@ba	a-ban-don-ne-rai	VER	100	16	2.45		abandonner	1
abandonneraient	ab@dOn°RE	abandonner	VER			110.87	128.45	0.02	0.14	cnd:pre:3p;	1	4	0	15	9	VCVCCVCCVCVVVCC	VCVCVCVCV	0	3	0	0	a-b@-dO-n°-RE	5	V-CV-CV-CV-CV	tneiarennodnaba	ER°nOd@ba	a-ban-don-ne-raient	VER	100	16	3.4		abandonner	1
abandonnerais	ab@dOn°RE	abandonner	VER			110.87	128.45	0.93	0.27	cnd:pre:1s;cnd:pre:2s;	1	4	0	13	9	VCVCCVCCVCVVC	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-RE	5	V-CV-CV-CV-CV	siarennodnaba	ER°nOd@ba	a-ban-don-ne-rais	VER	100	16	2.65		abandonner	1
abandonnerait	ab@dOn°RE	abandonner	VER			110.87	128.45	0.23	0.88	cnd:pre:3s;	1	4	0	13	9	VCVCCVCCVCVVC	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-RE	5	V-CV-CV-CV-CV	tiarennodnaba	ER°nOd@ba	a-ban-don-ne-rait	VER	100	16	2.65		abandonner	1
abandonneras	ab@dOn°Ra	abandonner	VER			110.87	128.45	0.30	0.20	ind:fut:2s;	1	2	0	12	9	VCVCCVCCVCVC	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-Ra	5	V-CV-CV-CV-CV	sarennodnaba	aR°nOd@ba	a-ban-don-ne-ras	VER	100	16	2.35		abandonner	1
abandonnerez	ab@dOn°Re	abandonner	VER			110.87	128.45	0.14	0.00	ind:fut:2p;	1	1	0	12	9	VCVCCVCCVCVC	VCVCVCVCV	0	3	0	0	a-b@-dO-n°-Re	5	V-CV-CV-CV-CV	zerennodnaba	eR°nOd@ba	a-ban-don-ne-rez	VER	100	16	2.6		abandonner	1
abandonneriez	ab@dOn°Rje	abandonner	VER			110.87	128.45	0.23	0.20	cnd:pre:2p;	1	1	0	13	10	VCVCCVCCVCVVC	VCVCVCVCYV	0	1	0	0	a-b@-dO-n°-Rje	5	V-CV-CV-CV-CYV	zeirennodnaba	ejR°nOd@ba	a-ban-don-ne-riez	VER	100	16	3.15	3.5	abandonner	1
abandonnerions	ab@dOn°Rj§	abandonner	VER			110.87	128.45	0.01	0.00	cnd:pre:1p;	1	1	0	14	10	VCVCCVCCVCVVCC	VCVCVCVCYV	0	1	0	0	a-b@-dO-n°-Rj§	5	V-CV-CV-CV-CYV	snoirennodnaba	§jR°nOd@ba	a-ban-don-ne-rions	VER	100	16	3.4	3.5	abandonner	1
abandonnerons	ab@dOn°R§	abandonner	VER			110.87	128.45	0.39	0.14	ind:fut:1p;	1	2	0	13	9	VCVCCVCCVCVCC	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-R§	5	V-CV-CV-CV-CV	snorennodnaba	§R°nOd@ba	a-ban-don-ne-rons	VER	100	16	2.75		abandonner	1
abandonneront	ab@dOn°R§	abandonner	VER			110.87	128.45	0.41	0.27	ind:fut:3p;	1	2	0	13	9	VCVCCVCCVCVCC	VCVCVCVCV	1	3	0	0	a-b@-dO-n°-R§	5	V-CV-CV-CV-CV	tnorennodnaba	§R°nOd@ba	a-ban-don-ne-ront	VER	100	16	2.8		abandonner	1
abandonnes	ab@dOn	abandonner	VER			110.87	128.45	4.13	0.14	ind:pre:2s;sub:pre:2s;	1	3	0	10	6	VCVCCVCCVC	VCVCVC	4	0	0	0	a-b@-dOn	3	V-CV-CVC	sennodnaba	nOd@ba	a-ban-don-nes	VER	100	16	1.7	2.1	abandonner	1
abandonneurs	ab@don9R	abandonneur	NOM	m	p	0.00	0.07	0.00	0.07		1	1	0	12	8	VCVCCVCCVVCC	VCVCVCVC	0	1	0	0	a-b@-do-n9R	4	V-CV-CV-CVC	sruennodnaba	R9nod@ba	a-ban-don-neurs	NOM			2.75	2.4	abandonneur	1
abandonnez	ab@done	abandonner	VER			110.87	128.45	5.72	0.88	imp:pre:2p;ind:pre:2p;	1	10	0	10	7	VCVCCVCCVC	VCVCVCV	2	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	zennodnaba	enod@ba	a-ban-don-nez	VER	100	16	2	1.8	abandonner	1
abandonniez	ab@donje	abandonner	VER			110.87	128.45	0.14	0.14	ind:imp:2p;	1	1	0	11	8	VCVCCVCCVVC	VCVCVCYV	0	1	0	0	a-b@-do-nje	4	V-CV-CV-CYV	zeinnodnaba	ejnod@ba	a-ban-don-niez	VER	100	16	2.55	2.35	abandonner	1
abandonnions	ab@donj§	abandonner	VER			110.87	128.45	0.06	0.54	ind:imp:1p;	1	1	0	12	8	VCVCCVCCVVCC	VCVCVCYV	0	1	0	0	a-b@-do-nj§	4	V-CV-CV-CYV	snoinnodnaba	§jnod@ba	a-ban-don-nions	VER	100	16	2.85	2.25	abandonner	1
abandonnique	ab@donik	abandonnique	ADJ		s	0.00	0.07	0.00	0.07		1	1	1	12	8	VCVCCVCCVCVV	VCVCVCVC	0	0	9	7	a-b@-do-nik	4	V-CV-CV-CVC	euqinnodnaba	kinod@ba	a-ban-don-ni-que	ADJ	15	26	3.8	2.5	abandonner-ique	2
abandonnons	ab@don§	abandonner	VER			110.87	128.45	1.06	0.68	imp:pre:1p;ind:pre:1p;	1	1	0	11	7	VCVCCVCCVCC	VCVCVCV	0	4	0	0	a-b@-do-n§	4	V-CV-CV-CV	snonnodnaba	§nod@ba	a-ban-don-nons	VER	100	16	2.5	2.05	abandonner	1
abandonnâmes	ab@donam	abandonner	VER			110.87	128.45	0.00	0.27	ind:pas:1p;	1	1	0	12	8	VCVCCVCCVCVC	VCVCVCVC	0	0	0	0	a-b@-do-nam	4	V-CV-CV-CVC	semânnodnaba	manod@ba	a-ban-don-nâ-mes	VER	100	16	3.1	2.45	abandonner	1
abandonnât	ab@dona	abandonner	VER			110.87	128.45	0.00	0.34	sub:imp:3s;	1	3	0	10	7	VCVCCVCCVC	VCVCVCV	0	4	0	0	a-b@-do-na	4	V-CV-CV-CV	tânnodnaba	anod@ba	a-ban-don-nât	VER	100	16	2.35	2	abandonner	1
abandonnèrent	ab@donER	abandonner	VER			110.87	128.45	0.16	1.42	ind:pas:3p;	1	1	0	13	8	VCVCCVCCVCVCC	VCVCVCVC	0	1	0	0	a-b@-do-nER	4	V-CV-CV-CVC	tnerènnodnaba	REnod@ba	a-ban-don-nè-rent	VER	100	16	3.3	2.4	abandonner	1
abandonné	ab@done	abandonner	VER	m	s	110.87	128.45	22.56	23.92	par:pas;	2	10	0	9	7	VCVCCVCCV	VCVCVCV	2	4	9	7	a-b@-do-ne	4	V-CV-CV-CV	énnodnaba	enod@ba	a-ban-don-né	VER,ADJ	100	16	2.15	1.8	abandonner	1
abandonné	ab@done	abandonné	ADJ	m	s	8.27	24.39	3.84	8.45		2	10	1	9	7	VCVCCVCCV	VCVCVCV	2	4	9	7	a-b@-do-ne	4	V-CV-CV-CV	énnodnaba	enod@ba	a-ban-don-né	VER,ADJ	100	25	2.15	1.8	abandonné	1
abandonnée	ab@done	abandonner	VER	f	s	110.87	128.45	7.34	9.66	par:pas;	2	10	0	10	7	VCVCCVCCVV	VCVCVCV	1	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	eénnodnaba	enod@ba	a-ban-don-née	VER,ADJ	100	16	2.15	1.8	abandonner	1
abandonnée	ab@done	abandonné	ADJ	f	s	8.27	24.39	2.94	8.24		2	10	0	10	7	VCVCCVCCVV	VCVCVCV	1	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	eénnodnaba	enod@ba	a-ban-don-née	VER,ADJ	100	25	2.15	1.8	abandonné	1
abandonnées	ab@done	abandonner	VER	f	p	110.87	128.45	1.27	2.70	par:pas;	2	10	0	11	7	VCVCCVCCVVC	VCVCVCV	0	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	seénnodnaba	enod@ba	a-ban-don-nées	VER,ADJ	100	16	2.2	1.8	abandonner	1
abandonnées	ab@done	abandonné	ADJ	f	p	8.27	24.39	0.44	2.97		2	10	0	11	7	VCVCCVCCVVC	VCVCVCV	0	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	seénnodnaba	enod@ba	a-ban-don-nées	VER,ADJ	100	25	2.2	1.8	abandonné	1
abandonnés	ab@done	abandonner	VER	m	p	110.87	128.45	3.55	4.93	par:pas;	2	10	0	10	7	VCVCCVCCVC	VCVCVCV	3	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	sénnodnaba	enod@ba	a-ban-don-nés	VER,ADJ	100	16	2.05	1.8	abandonner	1
abandonnés	ab@done	abandonné	ADJ	m	p	8.27	24.39	1.05	4.73		2	10	0	10	7	VCVCCVCCVC	VCVCVCV	3	4	0	7	a-b@-do-ne	4	V-CV-CV-CV	sénnodnaba	enod@ba	a-ban-don-nés	VER,ADJ	100	25	2.05	1.8	abandonné	1
abandons	ab@d§	abandon	NOM	m	p	4.84	27.36	0.07	2.16		1	2	0	8	5	VCVCCVCC	VCVCV	0	1	0	5	a-b@-d§	3	V-CV-CV	snodnaba	§d@ba	a-ban-dons	NOM	95	22	2.3	1.95	abandonner	1
abaque	abak	abaque	NOM	m	s	0.00	0.07	0.00	0.07		1	1	1	6	4	VCVCVV	VCVC	0	6	4	4	a-bak	2	V-CVC	euqaba	kaba	a-ba-que	NOM	63	19	2	1.55	abaque	1
abasourdi	abazuRdi	abasourdi	ADJ	m	s	0.40	2.64	0.24	2.03		2	6	1	9	8	VCVCVVCCV	VCVCVCCV	0	0	9	8	a-ba-zuR-di	4	V-CV-CVC-CV	idruosaba	idRuzaba	a-ba-sour-di	ADJ,VER	100	11	2.95	3.1	abasourdi	1
abasourdi	abazuRdi	abasourdir	VER	m	s	0.55	2.97	0.35	2.09	par:pas;	2	6	0	9	8	VCVCVVCCV	VCVCVCCV	0	0	9	8	a-ba-zuR-di	4	V-CV-CVC-CV	idruosaba	idRuzaba	a-ba-sour-di	ADJ,VER	100	18	2.95	3.1	abasourdir	1
abasourdie	abazuRdi	abasourdi	ADJ	f	s	0.40	2.64	0.14	0.54		2	6	0	10	8	VCVCVVCCVV	VCVCVCCV	2	0	0	8	a-ba-zuR-di	4	V-CV-CVC-CV	eidruosaba	idRuzaba	a-ba-sour-die	ADJ,VER	100	11	2.95	3.1	abasourdi	1
abasourdie	abazuRdi	abasourdir	VER	f	s	0.55	2.97	0.12	0.54	par:pas;	2	6	0	10	8	VCVCVVCCVV	VCVCVCCV	2	0	0	8	a-ba-zuR-di	4	V-CV-CVC-CV	eidruosaba	idRuzaba	a-ba-sour-die	ADJ,VER	100	18	2.95	3.1	abasourdir	1
abasourdir	abazuRdiR	abasourdir	VER			0.55	2.97	0.01	0.14	inf;	1	1	1	10	9	VCVCVVCCVC	VCVCVCCVC	2	0	10	9	a-ba-zuR-diR	4	V-CV-CVC-CVC	ridruosaba	RidRuzaba	a-ba-sour-dir	VER	100	18	3.2	3.35	abasourdir	1
abasourdis	abazuRdi	abasourdi	ADJ	m	p	0.40	2.64	0.02	0.07		2	6	0	10	8	VCVCVVCCVC	VCVCVCCV	2	0	0	8	a-ba-zuR-di	4	V-CV-CVC-CV	sidruosaba	idRuzaba	a-ba-sour-dis	ADJ,VER	100	11	3	3.1	abasourdi	1
abasourdis	abazuRdi	abasourdir	VER	m	p	0.55	2.97	0.07	0.20	par:pas;	2	6	0	10	8	VCVCVVCCVC	VCVCVCCV	2	0	0	8	a-ba-zuR-di	4	V-CV-CVC-CV	sidruosaba	idRuzaba	a-ba-sour-dis	ADJ,VER	100	18	3	3.1	abasourdir	1
abasourdissant	abazuRdis@	abasourdissant	ADJ	m	s	0.01	0.07	0.01	0.00		1	2	1	14	10	VCVCVVCCVCCVCC	VCVCVCCVCV	0	0	10	9	a-ba-zuR-di-s@	5	V-CV-CVC-CV-CV	tnassidruosaba	@sidRuzaba		ADJ			3.5	3.6	abasourdissant	1
abasourdissants	abazuRdis@	abasourdissant	ADJ	m	p	0.01	0.07	0.00	0.07		1	2	0	15	10	VCVCVVCCVCCVCCC	VCVCVCCVCV	0	0	0	9	a-ba-zuR-di-s@	5	V-CV-CVC-CV-CV	stnassidruosaba	@sidRuzaba	a-ba-sour-dis-sants	ADJ			4.1	3.6	abasourdissant	1
abat	aba	abat	NOM	m	s	0.65	1.01	0.13	0.20		2	4	1	4	3	VCVC	VCV	1	20	4	3	a-ba	2	V-CV	taba	aba	a-bat	NOM,VER	92	13	1.8	1	abat	1
abat	aba	abattre	VER			43.47	50.61	2.15	4.93	ind:pre:3s;	2	4	0	4	3	VCVC	VCV	1	20	4	3	a-ba	2	V-CV	taba	aba	a-bat	NOM,VER	93	15	1.8	1	abattre	1
abat-jour	abaZuR	abat-jour	NOM	m		0.51	8.24	0.51	8.24		1	1	1	9	6	VCVC-CVVC	VCVCVC	0	0	6	4	a-ba-ZuR	3	V-CV-CVC	ruoj-taba	RuZaba	abat-jour	NOM			3.8	2.45	abat-jour	2
abat-son	abas§	abat-son	NOM	m		0.00	0.27	0.00	0.27		1	1	1	8	5	VCVC-CVC	VCVCV	0	3	6	5	a-ba-s§	3	V-CV-CV	nos-taba	§saba	abat-son	NOM			3.4	1.75	abat-son	2
abatage	abataZ	abatage	NOM	m	s	0.00	0.07	0.00	0.07		1	3	1	7	6	VCVCVCV	VCVCVC	0	0	5	6	a-ba-taZ	3	V-CV-CVC	egataba	Zataba	a-ba-ta-ge	NOM	76	30	2.1	1.95	abat-age	2
abatis	abati	abatis	NOM	m		0.00	0.88	0.00	0.88		1	4	1	6	5	VCVCVC	VCVCV	1	11	5	5	a-ba-ti	3	V-CV-CV	sitaba	itaba	a-ba-tis	NOM	68	19	1.85	1.25	abatis	1
abats	aba	abat	NOM	m	p	0.65	1.01	0.52	0.81		2	4	0	5	3	VCVCC	VCV	1	20	0	3	a-ba	2	V-CV	staba	aba	a-bats	NOM,VER	92	13	1.75	1	abat	1
abats	aba	abattre	VER			43.47	50.61	1.79	0.54	imp:pre:2s;ind:pre:1s;ind:pre:2s;	2	4	0	5	3	VCVCC	VCV	1	20	0	3	a-ba	2	V-CV	staba	aba	a-bats	NOM,VER	93	15	1.75	1	abattre	1
abattage	abataZ	abattage	NOM	m	s	0.65	1.28	0.63	1.15		1	3	1	8	6	VCVCCVCV	VCVCVC	0	0	7	6	a-ba-taZ	3	V-CV-CVC	egattaba	Zataba	a-bat-ta-ge	NOM	100	13	2.2	1.95	abattre-age	2
abattages	abataZ	abattage	NOM	m	p	0.65	1.28	0.02	0.14		1	3	0	9	6	VCVCCVCVC	VCVCVC	0	0	0	6	a-ba-taZ	3	V-CV-CVC	segattaba	Zataba	a-bat-ta-ges	NOM	100	13	2.35	1.95	abattre-age	2
abattaient	abatE	abattre	VER			43.47	50.61	0.06	2.36	ind:imp:3p;	1	3	0	10	5	VCVCCVVVCC	VCVCV	1	10	0	0	a-ba-tE	3	V-CV-CV	tneiattaba	Etaba	a-bat-taient	VER	93	15	1.95	1.3	abattre	1
abattais	abatE	abattre	VER			43.47	50.61	0.02	0.27	ind:imp:1s;	1	3	0	8	5	VCVCCVVC	VCVCV	1	10	0	0	a-ba-tE	3	V-CV-CV	siattaba	Etaba	a-bat-tais	VER	93	15	1.75	1.3	abattre	1
abattait	abatE	abattre	VER			43.47	50.61	0.42	3.45	ind:imp:3s;	1	3	0	8	5	VCVCCVVC	VCVCV	3	10	0	0	a-ba-tE	3	V-CV-CV	tiattaba	Etaba	a-bat-tait	VER	93	15	1.65	1.3	abattre	1
abattant	abat@	abattant	NOM	m	s	0.07	0.61	0.05	0.54		2	3	1	8	5	VCVCCVCC	VCVCV	3	9	7	5	a-ba-t@	3	V-CV-CV	tnattaba	@taba	a-bat-tant	NOM,VER	76	21	1.7	1.35	a-battant	2
abattant	abat@	abattre	VER			43.47	50.61	0.31	1.96	par:pre;	2	3	0	8	5	VCVCCVCC	VCVCV	3	9	7	5	a-ba-t@	3	V-CV-CV	tnattaba	@taba	a-bat-tant	NOM,VER	93	15	1.7	1.35	abattre	1
abattants	abat@	abattant	NOM	m	p	0.07	0.61	0.01	0.07		1	3	0	9	5	VCVCCVCCC	VCVCV	0	9	0	5	a-ba-t@	3	V-CV-CV	stnattaba	@taba	a-bat-tants	NOM	76	21	2.3	1.35	a-battant	2
abatte	abat	abattre	VER			43.47	50.61	0.58	0.61	sub:pre:1s;sub:pre:3s;	1	3	0	6	4	VCVCCV	VCVC	1	6	0	0	a-bat	2	V-CVC	ettaba	taba	a-bat-te	VER	93	15	1.65	1.2	abattre	1
abattement	abat°m@	abattement	NOM	m	s	0.18	2.64	0.17	2.36		1	2	1	10	7	VCVCCVCVCC	VCVCVCV	0	1	7	5	a-ba-t°-m@	4	V-CV-CV-CV	tnemettaba	@m°taba	a-bat-te-ment	NOM	90	20	2.5		abattre-ment	2
abattements	abat°m@	abattement	NOM	m	p	0.18	2.64	0.01	0.27		1	2	0	11	7	VCVCCVCVCCC	VCVCVCV	1	1	0	5	a-ba-t°-m@	4	V-CV-CV-CV	stnemettaba	@m°taba	a-bat-te-ments	NOM	90	20	2.6		abattre-ment	2
abattent	abat	abattre	VER			43.47	50.61	0.69	2.03	ind:pre:3p;	1	3	0	8	4	VCVCCVCC	VCVC	2	6	0	0	a-bat	2	V-CVC	tnettaba	taba	a-bat-tent	VER	93	15	1.8	1.2	abattre	1
abattes	abat	abattre	VER			43.47	50.61	0.11	0.00	sub:pre:2s;	1	3	0	7	4	VCVCCVC	VCVC	3	6	0	0	a-bat	2	V-CVC	settaba	taba	a-bat-tes	VER	93	15	1.7	1.2	abattre	1
abatteur	abat9R	abatteur	NOM	m	s	0.14	0.27	0.14	0.20		1	2	1	8	6	VCVCCVVC	VCVCVC	0	3	7	5	a-ba-t9R	3	V-CV-CVC	ruettaba	R9taba	a-bat-teur	NOM	64	17	1.9	1.7	abattre-eur	2
abatteurs	abat9R	abatteur	NOM	m	p	0.14	0.27	0.00	0.07		1	2	0	9	6	VCVCCVVCC	VCVCVC	0	3	0	5	a-ba-t9R	3	V-CV-CVC	sruettaba	R9taba	a-bat-teurs	NOM	64	17	2.15	1.7	abattre-eur	2
abattez	abate	abattre	VER			43.47	50.61	2.21	0.00	imp:pre:2p;ind:pre:2p;	1	1	0	7	5	VCVCCVC	VCVCV	1	8	0	0	a-ba-te	3	V-CV-CV	zettaba	etaba	a-bat-tez	VER	93	15	1.7	1.35	abattre	1
abattiez	abatje	abattre	VER			43.47	50.61	0.06	0.00	ind:imp:2p;	1	1	0	8	6	VCVCCVVC	VCVCYV	1	3	0	0	a-ba-tje	3	V-CV-CYV	zeittaba	ejtaba	a-bat-tiez	VER	93	15	1.9	1.75	abattre	1
abattions	abatj§	abattre	VER			43.47	50.61	0.00	0.07	ind:imp:1p;	1	1	0	9	6	VCVCCVVCC	VCVCYV	1	3	0	0	a-ba-tj§	3	V-CV-CYV	snoittaba	§jtaba	a-bat-tions	VER	93	15	1.95	1.7	abattre	1
abattirent	abatiR	abattre	VER			43.47	50.61	0.03	0.95	ind:pas:3p;	1	1	0	10	6	VCVCCVCVCC	VCVCVC	0	4	0	0	a-ba-tiR	3	V-CV-CVC	tnerittaba	Ritaba	a-bat-ti-rent	VER	93	15	2.45	1.6	abattre	1
abattis	abati	abattis	NOM	m		0.14	1.08	0.14	1.08		2	4	1	7	5	VCVCCVC	VCVCV	3	11	6	5	a-ba-ti	3	V-CV-CV	sittaba	itaba	a-bat-tis	NOM,VER	51	27	1.65	1.25	abattis	1
abattis	abati	abattre	VER			43.47	50.61	0.00	0.27	ind:pas:1s;	2	4	0	7	5	VCVCCVC	VCVCV	3	11	6	5	a-ba-ti	3	V-CV-CV	sittaba	itaba	a-bat-tis	NOM,VER	93	15	1.65	1.25	abattre	1
abattit	abati	abattre	VER			43.47	50.61	0.34	5.07	ind:pas:3s;	1	4	0	7	5	VCVCCVC	VCVCV	2	11	0	5	a-ba-ti	3	V-CV-CV	tittaba	itaba	a-bat-tit	VER	93	15	1.75	1.25	abattre	1
abattoir	abatwaR	abattoir	NOM	m	s	3.16	4.66	2.67	2.36		1	2	1	8	7	VCVCCVVC	VCVCYVC	0	1	6	5	a-ba-twaR	3	V-CV-CYVC	riottaba	Rawtaba	a-bat-toir	NOM	100	25	2.35	1.9	abattoir	1
abattoirs	abatwaR	abattoir	NOM	m	p	3.16	4.66	0.48	2.30		1	2	0	9	7	VCVCCVVCC	VCVCYVC	0	1	0	5	a-ba-twaR	3	V-CV-CYVC	sriottaba	Rawtaba	a-bat-toirs	NOM	100	25	2.45	1.9	abattoir	1
abattons	abat§	abattre	VER			43.47	50.61	0.33	0.00	imp:pre:1p;ind:pre:1p;	1	1	0	8	5	VCVCCVCC	VCVCV	1	12	0	0	a-ba-t§	3	V-CV-CV	snottaba	§taba	a-bat-tons	VER	93	15	1.8	1.2	abattre	1
abattra	abatRa	abattre	VER			43.47	50.61	1.51	0.61	ind:fut:3s;	1	2	0	7	6	VCVCCCV	VCVCCV	1	3	0	0	a-ba-tRa	3	V-CV-CCV	arttaba	aRtaba	a-bat-tra	VER	93	15	1.75	1.6	abattre	1
abattrai	abatRE	abattre	VER			43.47	50.61	0.39	0.00	ind:fut:1s;	1	4	0	8	6	VCVCCCVV	VCVCCV	1	3	0	0	a-ba-tRE	3	V-CV-CCV	iarttaba	ERtaba	a-bat-trai	VER	93	15	1.95	1.55	abattre	1
abattraient	abatRE	abattre	VER			43.47	50.61	0.03	0.07	cnd:pre:3p;	1	4	0	11	6	VCVCCCVVVCC	VCVCCV	0	3	0	0	a-ba-tRE	3	V-CV-CCV	tneiarttaba	ERtaba	a-bat-traient	VER	93	15	2.45	1.55	abattre	1
abattrais	abatRE	abattre	VER			43.47	50.61	0.10	0.07	cnd:pre:1s;cnd:pre:2s;	1	4	0	9	6	VCVCCCVVC	VCVCCV	1	3	0	0	a-ba-tRE	3	V-CV-CCV	siarttaba	ERtaba	a-bat-trais	VER	93	15	1.85	1.55	abattre	1
abattrait	abatRE	abattre	VER			43.47	50.61	0.63	0.41	cnd:pre:3s;	1	4	0	9	6	VCVCCCVVC	VCVCCV	1	3	0	0	a-ba-tRE	3	V-CV-CCV	tiarttaba	ERtaba	a-bat-trait	VER	93	15	1.75	1.55	abattre	1
abattras	abatRa	abattre	VER			43.47	50.61	0.03	0.00	ind:fut:2s;	1	2	0	8	6	VCVCCCVC	VCVCCV	1	3	0	0	a-ba-tRa	3	V-CV-CCV	sarttaba	aRtaba	a-bat-tras	VER	93	15	1.75	1.6	abattre	1
abattre	abatR	abattre	VER			43.47	50.61	14.43	14.32	inf;	1	1	1	7	5	VCVCCCV	VCVCC	3	7	6	5	a-batR	2	V-CVCC	erttaba	Rtaba	a-bat-tre	VER	93	15	1.65	1.1	abattre	1
abattrez	abatRe	abattre	VER			43.47	50.61	0.26	0.00	ind:fut:2p;	1	1	0	8	6	VCVCCCVC	VCVCCV	1	4	0	0	a-ba-tRe	3	V-CV-CCV	zerttaba	eRtaba	a-bat-trez	VER	93	15	1.75	1.55	abattre	1
abattriez	abatRie	abattre	VER			43.47	50.61	0.02	0.00	cnd:pre:2p;	1	1	0	9	7	VCVCCCVVC	VCVCCVV	0	0	0	0	a-ba-tRi-e	4	V-CV-CCV-V	zeirttaba	eiRtaba	a-bat-triez	VER	93	15	2.5	2	abattre	1
abattrons	abatR§	abattre	VER			43.47	50.61	0.11	0.00	ind:fut:1p;	1	2	0	9	6	VCVCCCVCC	VCVCCV	2	4	0	0	a-ba-tR§	3	V-CV-CCV	snorttaba	§Rtaba	a-bat-trons	VER	93	15	2.05	1.55	abattre	1
abattront	abatR§	abattre	VER			43.47	50.61	0.34	0.07	ind:fut:3p;	1	2	0	9	6	VCVCCCVCC	VCVCCV	1	4	0	0	a-ba-tR§	3	V-CV-CCV	tnorttaba	§Rtaba	a-bat-tront	VER	93	15	2.4	1.55	abattre	1
abattu	abaty	abattre	VER	m	s	43.47	50.61	11.48	7.43	par:pas;	3	10	0	6	5	VCVCCV	VCVCV	1	7	6	5	a-ba-ty	3	V-CV-CV	uttaba	ytaba	a-bat-tu	VER,ADJ,NOM	93	15	1.75	1.45	abattre	1
abattu	abaty	abattu	ADJ	m	s	2.51	7.09	1.82	3.78		3	10	1	6	5	VCVCCV	VCVCV	1	7	6	5	a-ba-ty	3	V-CV-CV	uttaba	ytaba	a-bat-tu	VER,ADJ,NOM	100	19	1.75	1.45	a-battu	2
abattu	abaty	abattu	NOM	m	s	0.53	1.42	0.18	1.22		3	10	1	6	5	VCVCCV	VCVCV	1	7	6	5	a-ba-ty	3	V-CV-CV	uttaba	ytaba	a-bat-tu	VER,ADJ,NOM	83	24	1.75	1.45	a-battu	2
abattue	abaty	abattre	VER	f	s	43.47	50.61	2.19	2.43	par:pas;	2	10	0	7	5	VCVCCVV	VCVCV	2	7	0	5	a-ba-ty	3	V-CV-CV	euttaba	ytaba	a-bat-tue	VER,ADJ	93	15	1.65	1.45	abattre	1
abattue	abaty	abattu	ADJ	f	s	2.51	7.09	0.18	1.55		2	10	0	7	5	VCVCCVV	VCVCV	2	7	0	5	a-ba-ty	3	V-CV-CV	euttaba	ytaba	a-bat-tue	VER,ADJ	100	19	1.65	1.45	a-battu	2
abattues	abaty	abattre	VER	f	p	43.47	50.61	0.44	0.27	par:pas;	2	10	0	8	5	VCVCCVVC	VCVCV	0	7	0	5	a-ba-ty	3	V-CV-CV	seuttaba	ytaba	a-bat-tues	VER,ADJ	93	15	1.7	1.45	abattre	1
abattues	abaty	abattu	ADJ	f	p	2.51	7.09	0.04	0.68		2	10	0	8	5	VCVCCVVC	VCVCV	0	7	0	5	a-ba-ty	3	V-CV-CV	seuttaba	ytaba	a-bat-tues	VER,ADJ	100	19	1.7	1.45	a-battu	2
abattures	abatyR	abatture	NOM	f	p	0.00	0.14	0.00	0.14		1	1	0	9	6	VCVCCVCVC	VCVCVC	0	2	0	0	a-ba-tyR	3	V-CV-CVC	seruttaba	Rytaba	a-bat-tu-res	NOM			2.4	1.8	abatture	1
abattus	abaty	abattre	VER	m	p	43.47	50.61	2.42	2.43	par:pas;	3	10	0	7	5	VCVCCVC	VCVCV	3	7	0	5	a-ba-ty	3	V-CV-CV	suttaba	ytaba	a-bat-tus	VER,ADJ,NOM	93	15	1.65	1.45	abattre	1
abattus	abaty	abattu	ADJ	m	p	2.51	7.09	0.47	1.08		3	10	0	7	5	VCVCCVC	VCVCV	3	7	0	5	a-ba-ty	3	V-CV-CV	suttaba	ytaba	a-bat-tus	VER,ADJ,NOM	100	19	1.65	1.45	a-battu	2
abattus	abaty	abattu	NOM	m	p	0.53	1.42	0.35	0.20		3	10	0	7	5	VCVCCVC	VCVCV	3	7	0	5	a-ba-ty	3	V-CV-CV	suttaba	ytaba	a-bat-tus	VER,ADJ,NOM	83	24	1.65	1.45	a-battu	2
abbatial	abasjal	abbatial	ADJ	m	s	0.00	0.61	0.00	0.27		1	4	1	8	7	VCCVCVVC	VCVCYVC	0	0	8	5	a-ba-sjal	3	V-CV-CYVC	laitabba	lajsaba	ab-ba-tial	ADJ	75	24	3.5	2.5	abbatial	1
abbatiale	abasjal	abbatial	ADJ	f	s	0.00	0.61	0.00	0.27		2	4	0	9	7	VCCVCVVCV	VCVCYVC	0	0	9	5	a-ba-sjal	3	V-CV-CYVC	elaitabba	lajsaba	ab-ba-tia-le	ADJ,NOM	75	24	3.4	2.5	abbatial	1
abbatiale	abasjal	abbatiale	NOM	f	s	0.00	0.14	0.00	0.14		2	4	1	9	7	VCCVCVVCV	VCVCYVC	0	0	9	5	a-ba-sjal	3	V-CV-CYVC	elaitabba	lajsaba	ab-ba-tia-le	ADJ,NOM	60	28	3.4	2.5	abbatiale	1
abbatiales	abasjal	abbatial	ADJ	f	p	0.00	0.61	0.00	0.07		1	4	0	10	7	VCCVCVVCVC	VCVCYVC	0	0	0	5	a-ba-sjal	3	V-CV-CYVC	selaitabba	lajsaba	ab-ba-tia-les	ADJ	75	24	3.5	2.5	abbatial	1
abbaye	abei	abbaye	NOM	f	s	3.94	3.78	3.66	3.31		1	2	1	6	4	VCCVVV	VCVV	0	2	5	4	a-be-i	3	V-CV-V	eyabba	ieba	ab-baye	NOM	100	23	2.65	1.75	abbaye	1
abbayes	abei	abbaye	NOM	f	p	3.94	3.78	0.28	0.47		1	2	0	7	4	VCCVVVC	VCVV	0	2	0	4	a-be-i	3	V-CV-V	seyabba	ieba	ab-bayes	NOM	100	23	2.75	1.75	abbaye	1
abbesse	abEs	abbé	NOM	f	s	4.46	33.51	0.26	0.41		1	6	0	7	4	VCCVCCV	VCVC	0	4	0	4	a-bEs	2	V-CVC	essebba	sEba	ab-bes-se	NOM	90	22	2.5	1.4	abbé	1
abbesses	abEs	abbé	NOM	f	p	4.46	33.51	0.00	0.61		1	6	0	8	4	VCCVCCVC	VCVC	0	4	0	4	a-bEs	2	V-CVC	sessebba	sEba	ab-bes-ses	NOM	90	22	2.65	1.4	abbé	1
abbé	abe	abbé	NOM	m	s	4.46	33.51	4.19	31.28		1	3	1	4	3	VCCV	VCV	0	15	4	3	a-be	2	V-CV	ébba	eba	ab-bé	NOM	90	22	1.95	1.15	abbé	1
abbés	abe	abbé	NOM	m	p	4.46	33.51	0.02	1.22		1	3	0	5	3	VCCVC	VCV	0	15	0	3	a-be	2	V-CV	sébba	eba	ab-bés	NOM	90	22	1.95	1.15	abbé	1
abc	abese	abc	NOM	m		0.04	0.00	0.04	0.00		1	10	1	3	5	VCC	VCVCV	1	2	3	5	a-be-se	3	V-CV-CV	cba	eseba	abc	NOM			1.95	1.8	abc	1
abcès	apsE	abcès	NOM	m		1.79	3.31	1.79	3.31		1	1	1	5	4	VCCVC	VCCV	1	5	4	4	ap-sE	2	VC-CV	sècba	Espa	ab-cès	NOM	90	32	2.05	1.65	abcès	1
abdication	abdikasj§	abdication	NOM	f	s	0.05	1.96	0.05	1.82		1	2	1	10	9	VCCVCVCVVC	VCCVCVCYV	0	0	5	6	ab-di-ka-sj§	4	VC-CV-CV-CYV	noitacidba	§jsakidba	ab-di-ca-tion	NOM	70	20	2.65	2.55	abdiquer-ion	2
abdications	abdikasj§	abdication	NOM	f	p	0.05	1.96	0.00	0.14		1	2	0	11	9	VCCVCVCVVCC	VCCVCVCYV	0	0	0	6	ab-di-ka-sj§	4	VC-CV-CV-CYV	snoitacidba	§jsakidba	ab-di-ca-tions	NOM	70	20	2.75	2.55	abdiquer-ion	2
abdiqua	abdika	abdiquer	VER			0.47	2.77	0.00	0.20	ind:pas:3s;	1	1	0	7	6	VCCVCVV	VCCVCV	2	3	0	0	ab-di-ka	3	VC-CV-CV	auqidba	akidba	ab-di-qua	VER	100	25	2.15	1.75	abdiquer	1
abdiquai	abdikE	abdiquer	VER			0.47	2.77	0.00	0.07	ind:pas:1s;	1	4	0	8	6	VCCVCVVV	VCCVCV	0	3	0	0	ab-di-kE	3	VC-CV-CV	iauqidba	Ekidba	ab-di-quai	VER	100	25	2.3	1.75	abdiquer	1
abdiquaient	abdikE	abdiquer	VER			0.47	2.77	0.00	0.07	ind:imp:3p;	1	4	0	11	6	VCCVCVVVVCC	VCCVCV	0	3	0	0	ab-di-kE	3	VC-CV-CV	tneiauqidba	Ekidba	ab-di-quaient	VER	100	25	2.65	1.75	abdiquer	1
abdiquais	abdikE	abdiquer	VER			0.47	2.77	0.00	0.14	ind:imp:1s;	1	4	0	9	6	VCCVCVVVC	VCCVCV	1	3	0	0	ab-di-kE	3	VC-CV-CV	siauqidba	Ekidba	ab-di-quais	VER	100	25	2.45	1.75	abdiquer	1
abdiquait	abdikE	abdiquer	VER			0.47	2.77	0.00	0.20	ind:imp:3s;	1	4	0	9	6	VCCVCVVVC	VCCVCV	2	3	0	0	ab-di-kE	3	VC-CV-CV	tiauqidba	Ekidba	ab-di-quait	VER	100	25	2.3	1.75	abdiquer	1
abdiquant	abdik@	abdiquer	VER			0.47	2.77	0.00	0.07	par:pre;	1	1	0	9	6	VCCVCVVCC	VCCVCV	1	3	0	0	ab-di-k@	3	VC-CV-CV	tnauqidba	@kidba	ab-di-quant	VER	100	25	2.45	1.8	abdiquer	1
abdique	abdik	abdiquer	VER			0.47	2.77	0.23	0.41	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	1	0	7	5	VCCVCVV	VCCVC	2	1	0	0	ab-dik	2	VC-CVC	euqidba	kidba	ab-di-que	VER	100	25	1.75	1.75	abdiquer	1
abdiquer	abdike	abdiquer	VER			0.47	2.77	0.08	0.41	inf;	1	4	1	8	6	VCCVCVVC	VCCVCV	1	3	5	6	ab-di-ke	3	VC-CV-CV	reuqidba	ekidba	ab-di-quer	VER	100	25	2.25	1.8	abdiquer	1
abdiquera	abdik°Ra	abdiquer	VER			0.47	2.77	0.01	0.07	ind:fut:3s;	1	1	0	9	8	VCCVCVVCV	VCCVCVCV	0	1	0	0	ab-di-k°-Ra	4	VC-CV-CV-CV	areuqidba	aR°kidba	ab-di-que-ra	VER	100	25	2.5		abdiquer	1
abdiquerais	abdik°RE	abdiquer	VER			0.47	2.77	0.00	0.07	cnd:pre:1s;	1	2	0	11	8	VCCVCVVCVVC	VCCVCVCV	1	1	0	0	ab-di-k°-RE	4	VC-CV-CV-CV	siareuqidba	ER°kidba	ab-di-que-rais	VER	100	25	2.7		abdiquer	1
abdiquerait	abdik°RE	abdiquer	VER			0.47	2.77	0.00	0.07	cnd:pre:3s;	1	2	0	11	8	VCCVCVVCVVC	VCCVCVCV	1	1	0	0	ab-di-k°-RE	4	VC-CV-CV-CV	tiareuqidba	ER°kidba	ab-di-que-rait	VER	100	25	2.65		abdiquer	1
abdiquez	abdike	abdiquer	VER			0.47	2.77	0.03	0.00	imp:pre:2p;ind:pre:2p;	1	4	0	8	6	VCCVCVVC	VCCVCV	1	3	0	6	ab-di-ke	3	VC-CV-CV	zeuqidba	ekidba	ab-di-quez	VER	100	25	2.3	1.8	abdiquer	1
abdiqué	abdike	abdiquer	VER	m	s	0.47	2.77	0.11	0.95	par:pas;	1	4	0	7	6	VCCVCVV	VCCVCV	2	3	0	6	ab-di-ke	3	VC-CV-CV	éuqidba	ekidba	ab-di-qué	VER	100	25	2.3	1.8	abdiquer	1
abdiquée	abdike	abdiquer	VER	f	s	0.47	2.77	0.00	0.07	par:pas;	1	4	0	8	6	VCCVCVVV	VCCVCV	0	3	0	6	ab-di-ke	3	VC-CV-CV	eéuqidba	ekidba	ab-di-quée	VER	100	25	2.4	1.8	abdiquer	1
abdomen	abdomEn	abdomen	NOM	m	s	2.76	1.55	2.76	1.55		1	1	1	7	7	VCCVCVC	VCCVCVC	0	0	6	6	ab-do-mEn	3	VC-CV-CVC	nemodba	nEmodba	ab-do-men	NOM	100	24	3	2.85	abdomen	1
abdominal	abdominal	abdominal	ADJ	m	s	2.56	0.74	0.50	0.00		1	3	1	9	9	VCCVCVCVC	VCCVCVCVC	0	0	6	6	ab-do-mi-nal	4	VC-CV-CV-CVC	lanimodba	lanimodba	ab-do-mi-nal	ADJ	92	27	3.3	3.5	abdomin-al	2
abdominale	abdominal	abdominal	ADJ	f	s	2.56	0.74	1.30	0.61		1	3	0	10	9	VCCVCVCVCV	VCCVCVCVC	0	0	0	6	ab-do-mi-nal	4	VC-CV-CV-CVC	elanimodba	lanimodba	ab-do-mi-na-le	ADJ	92	27	3.3	3.5	abdomin-al	2
abdominales	abdominal	abdominal	ADJ	f	p	2.56	0.74	0.70	0.00		1	3	0	11	9	VCCVCVCVCVC	VCCVCVCVC	0	0	0	6	ab-do-mi-nal	4	VC-CV-CV-CVC	selanimodba	lanimodba	ab-do-mi-na-les	ADJ	92	27	3.45	3.5	abdomin-al	2
abdominaux	abdomino	abdominal	ADJ	m	p	2.56	0.74	0.06	0.14		2	2	0	10	8	VCCVCVCVVC	VCCVCVCV	0	0	0	0	ab-do-mi-no	4	VC-CV-CV-CV	xuanimodba	onimodba	ab-do-mi-naux	ADJ,NOM	92	27	3.7	3	abdomin-al	2
abdominaux	abdomino	abdominal	NOM	m	p	0.09	0.68	0.09	0.68		2	2	0	10	8	VCCVCVCVVC	VCCVCVCV	0	0	0	0	ab-do-mi-no	4	VC-CV-CV-CV	xuanimodba	onimodba	ab-do-mi-naux	ADJ,NOM			3.7	3	abdominal	1
abdos	abdo	abdos	NOM	m	p	0.86	0.00	0.86	0.00		1	1	1	5	4	VCCVC	VCCV	0	1	5	4	ab-do	2	VC-CV	sodba	odba	ab-dos	NOM	91	24	1.95	1.9	abdos	1
abducteur	abdykt9R	abducteur	ADJ	m	s	0.01	0.00	0.01	0.00		1	1	1	9	8	VCCVCCVVC	VCCVCCVC	1	0	7	6	ab-dyk-t9R	3	VC-CVC-CVC	ruetcudba	R9tkydba	ab-duc-teur	ADJ	57	28	2.65	2.65	abducteur	1
abduction	abdyksj§	abduction	NOM	f	s	0.05	0.00	0.05	0.00		1	1	1	9	8	VCCVCCVVC	VCCVCCYV	1	0	7	6	ab-dyk-sj§	3	VC-CVC-CYV	noitcudba	§jskydba		NOM			2.45	2.4	abduct-ion	2
abeille	abEj	abeille	NOM	f	s	9.11	9.86	3.53	3.18		1	2	1	7	4	VCVVCCV	VCVY	0	3	4	4	a-bEj	2	V-CVY	ellieba	jEba	a-beil-le	NOM	100	26	1.95	1.85	abeille	1
abeilles	abEj	abeille	NOM	f	p	9.11	9.86	5.59	6.69		1	2	0	8	4	VCVVCCVC	VCVY	0	3	0	4	a-bEj	2	V-CVY	sellieba	jEba	a-beil-les	NOM	100	26	2	1.85	abeille	1
aber	abe	aber	NOM	m	s	0.25	0.00	0.25	0.00		1	3	1	4	3	VCVC	VCV	2	15	4	3	a-be	2	V-CV	reba	eba	a-ber	NOM	30	26	1.85	1.15	a-ber	2
aberrant	abER@	aberrant	ADJ	m	s	0.84	2.50	0.58	1.08		2	3	1	8	5	VCVCCVCC	VCVCV	0	4	7	5	a-bE-R@	3	V-CV-CV	tnarreba	@REba	a-ber-rant	ADJ,VER	100	16	2.05	1.75	aberrant	1
aberrant	abER@	aberrer	VER			0.00	0.20	0.00	0.20	par:pre;	2	3	0	8	5	VCVCCVCC	VCVCV	0	4	7	5	a-bE-R@	3	V-CV-CV	tnarreba	@REba	a-ber-rant	ADJ,VER			2.05	1.75	aberrer	1
aberrante	abER@t	aberrant	ADJ	f	s	0.84	2.50	0.04	0.61		1	2	0	9	6	VCVCCVCCV	VCVCVC	1	2	0	0	a-bE-R@t	3	V-CV-CVC	etnarreba	t@REba	a-ber-ran-te	ADJ	100	16	2.55	1.85	aberrant	1
aberrantes	abER@t	aberrant	ADJ	f	p	0.84	2.50	0.20	0.34		1	2	0	10	6	VCVCCVCCVC	VCVCVC	0	2	0	0	a-bE-R@t	3	V-CV-CVC	setnarreba	t@REba	a-ber-ran-tes	ADJ	100	16	2.7	1.85	aberrant	1
aberrants	abER@	aberrant	ADJ	m	p	0.84	2.50	0.02	0.47		1	3	0	9	5	VCVCCVCCC	VCVCV	1	4	0	5	a-bE-R@	3	V-CV-CV	stnarreba	@REba	a-ber-rants	ADJ	100	16	2.65	1.75	aberrant	1
aberration	abERasj§	aberration	NOM	f	s	1.16	4.46	0.89	3.31		1	2	1	10	8	VCVCCVCVVC	VCVCVCYV	0	0	7	5	a-bE-Ra-sj§	4	V-CV-CV-CYV	noitarreba	§jsaREba	a-ber-ra-tion	NOM	95	21	2.85	2.4	a-ber-ion	3
aberrations	abERasj§	aberration	NOM	f	p	1.16	4.46	0.27	1.15		1	2	0	11	8	VCVCCVCVVCC	VCVCVCYV	0	0	0	5	a-bE-Ra-sj§	4	V-CV-CV-CYV	snoitarreba	§jsaREba	a-ber-ra-tions	NOM	95	21	2.9	2.4	a-ber-ion	3
abhorrais	abORE	abhorrer	VER			0.27	1.35	0.01	0.07	ind:imp:1s;	1	2	0	9	5	VCCVCCVVC	VCVCV	1	3	0	0	a-bO-RE	3	V-CV-CV	siarrohba	EROba	ab-hor-rais	VER	80	20	2.7	1.75	abhorrer	1
abhorrait	abORE	abhorrer	VER			0.27	1.35	0.01	0.68	ind:imp:3s;	1	2	0	9	5	VCCVCCVVC	VCVCV	2	3	0	0	a-bO-RE	3	V-CV-CV	tiarrohba	EROba	ab-hor-rait	VER	80	20	2.7	1.75	abhorrer	1
abhorrant	abOR@	abhorrer	VER			0.27	1.35	0.01	0.07	par:pre;	1	1	0	9	5	VCCVCCVCC	VCVCV	1	5	0	0	a-bO-R@	3	V-CV-CV	tnarrohba	@ROba	ab-hor-rant	VER	80	20	2.7	1.65	abhorrer	1
abhorre	abOR	abhorrer	VER			0.27	1.35	0.20	0.00	ind:pre:1s;ind:pre:3s;	1	3	0	7	4	VCCVCCV	VCVC	1	5	0	4	a-bOR	2	V-CVC	errohba	ROba	ab-hor-re	VER	80	20	2.45	1.25	abhorrer	1
abhorrer	abORe	abhorrer	VER			0.27	1.35	0.00	0.14	inf;	1	7	1	8	5	VCCVCCVC	VCVCV	1	3	7	5	a-bO-Re	3	V-CV-CV	rerrohba	eROba	ab-hor-rer	VER	80	20	2.55	1.7	abhorrer	1
abhorrez	abORe	abhorrer	VER			0.27	1.35	0.03	0.00	ind:pre:2p;	1	7	0	8	5	VCCVCCVC	VCVCV	1	3	0	5	a-bO-Re	3	V-CV-CV	zerrohba	eROba	ab-hor-rez	VER	80	20	2.55	1.7	abhorrer	1
abhorré	abORe	abhorrer	VER	m	s	0.27	1.35	0.01	0.27	par:pas;	2	7	0	7	5	VCCVCCV	VCVCV	1	3	7	5	a-bO-Re	3	V-CV-CV	érrohba	eROba	ab-hor-ré	VER,ADJ	80	20	2.5	1.7	abhorrer	1
abhorré	abORe	abhorré	ADJ	m	s	0.01	0.27	0.00	0.20		2	7	1	7	5	VCCVCCV	VCVCV	1	3	7	5	a-bO-Re	3	V-CV-CV	érrohba	eROba	ab-hor-ré	VER,ADJ	70	17	2.5	1.7	abhorré	1
abhorrée	abORe	abhorrer	VER	f	s	0.27	1.35	0.00	0.07	par:pas;	2	7	0	8	5	VCCVCCVV	VCVCV	1	3	0	5	a-bO-Re	3	V-CV-CV	eérrohba	eROba	ab-hor-rée	VER,ADJ	80	20	2.5	1.7	abhorrer	1
abhorrée	abORe	abhorré	ADJ	f	s	0.01	0.27	0.01	0.07		2	7	0	8	5	VCCVCCVV	VCVCV	1	3	0	5	a-bO-Re	3	V-CV-CV	eérrohba	eROba	ab-hor-rée	VER,ADJ	70	17	2.5	1.7	abhorré	1
abhorrés	abORe	abhorrer	VER	m	p	0.27	1.35	0.00	0.07	par:pas;	1	7	0	8	5	VCCVCCVC	VCVCV	1	3	0	5	a-bO-Re	3	V-CV-CV	sérrohba	eROba	ab-hor-rés	VER	80	20	2.5	1.7	abhorrer	1
abject	abZEkt	abject	ADJ	m	s	2.19	3.92	1.40	1.69		1	4	1	6	6	VCCVCC	VCCVCC	0	1	6	6	ab-ZEkt	2	VC-CVCC	tcejba	tkEZba	ab-ject	ADJ	90	22	2.4	2.45	abject	1
abjecte	abZEkt	abject	ADJ	f	s	2.19	3.92	0.69	1.49		1	4	0	7	6	VCCVCCV	VCCVCC	2	1	0	6	ab-ZEkt	2	VC-CVCC	etcejba	tkEZba	ab-jec-te	ADJ	90	22	2.1	2.45	abject	1
abjectement	abZEkt°m@	abjectement	ADV			0.10	0.07	0.10	0.07		1	1	1	11	9	VCCVCCVCVCC	VCCVCCVCV	0	0	7	7	ab-ZEk-t°-m@	4	VC-CVC-CV-CV	tnemetcejba	@m°tkEZba	ab-jec-te-ment	ADV			3.45	3.6	abjectement	1
abjectes	abZEkt	abject	ADJ	f	p	2.19	3.92	0.05	0.20		1	4	0	8	6	VCCVCCVC	VCCVCC	0	1	0	6	ab-ZEkt	2	VC-CVCC	setcejba	tkEZba	ab-jec-tes	ADJ	90	22	2.45	2.45	abject	1
abjection	abZEksj§	abjection	NOM	f	s	0.51	2.30	0.37	2.16		1	2	1	9	8	VCCVCCVVC	VCCVCCYV	1	1	7	6	ab-ZEk-sj§	3	VC-CVC-CYV	noitcejba	§jskEZba	ab-jec-tion	NOM	85	21	2.5	2.5	abjection	1
abjections	abZEksj§	abjection	NOM	f	p	0.51	2.30	0.14	0.14		1	2	0	10	8	VCCVCCVVCC	VCCVCCYV	1	1	0	6	ab-ZEk-sj§	3	VC-CVC-CYV	snoitcejba	§jskEZba	ab-jec-tions	NOM	85	21	2.55	2.5	abjection	1
abjects	abZEkt	abject	ADJ	m	p	2.19	3.92	0.05	0.54		1	4	0	7	6	VCCVCCC	VCCVCC	1	1	0	6	ab-ZEkt	2	VC-CVCC	stcejba	tkEZba	ab-jects	ADJ	90	22	2.4	2.45	abject	1
abjurant	abZyR@	abjurer	VER			1.53	1.28	0.14	0.00	par:pre;	1	1	0	8	6	VCCVCVCC	VCCVCV	1	3	0	0	ab-Zy-R@	3	VC-CV-CV	tnarujba	@RyZba		VER	82	17	2.35	1.8	abjurer	1
abjuration	abZyRasj§	abjuration	NOM	f	s	0.00	0.47	0.00	0.41		1	2	1	10	9	VCCVCVCVVC	VCCVCVCYV	1	1	6	6	ab-Zy-Ra-sj§	4	VC-CV-CV-CYV	noitarujba	§jsaRyZba	ab-ju-ra-tion	NOM	72	18	2.6	2.75	abjurer-ion	2
abjurations	abZyRasj§	abjuration	NOM	f	p	0.00	0.47	0.00	0.07		1	2	0	11	9	VCCVCVCVVCC	VCCVCVCYV	1	1	0	6	ab-Zy-Ra-sj§	4	VC-CV-CV-CYV	snoitarujba	§jsaRyZba	ab-ju-ra-tions	NOM	72	18	2.65	2.75	abjurer-ion	2
abjure	abZyR	abjurer	VER			1.53	1.28	0.77	0.14	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	1	0	6	5	VCCVCV	VCCVC	2	1	0	0	ab-ZyR	2	VC-CVC	erujba	RyZba	ab-ju-re	VER	82	17	1.8	1.8	abjurer	1
abjurer	abZyRe	abjurer	VER			1.53	1.28	0.22	0.68	inf;	1	3	1	7	6	VCCVCVC	VCCVCV	2	3	6	6	ab-Zy-Re	3	VC-CV-CV	rerujba	eRyZba	ab-ju-rer	VER	82	17	1.95	1.8	abjurer	1
abjurez	abZyRe	abjurer	VER			1.53	1.28	0.40	0.00	imp:pre:2p;ind:pre:2p;	1	3	0	7	6	VCCVCVC	VCCVCV	1	3	0	6	ab-Zy-Re	3	VC-CV-CV	zerujba	eRyZba	ab-ju-rez	VER	82	17	2.3	1.8	abjurer	1
abjurons	abZyR§	abjurer	VER			1.53	1.28	0.00	0.07	ind:pre:1p;	1	1	0	8	6	VCCVCVCC	VCCVCV	0	2	0	0	ab-Zy-R§	3	VC-CV-CV	snorujba	§RyZba	ab-ju-rons	VER	82	17	2.65	1.9	abjurer	1
abjuré	abZyRe	abjurer	VER	m	s	1.53	1.28	0.00	0.41	par:pas;	1	3	0	6	6	VCCVCV	VCCVCV	2	3	0	6	ab-Zy-Re	3	VC-CV-CV	érujba	eRyZba	ab-ju-ré	VER	82	17	1.95	1.8	abjurer	1
abkhaze	abkaz	abkhaze	ADJ	f	s	0.00	0.07	0.00	0.07		1	1	1	7	5	VCCCVCV	VCCVC	0	0	3	3	ab-kaz	2	VC-CVC	ezahkba	zakba	ab-kha-ze	ADJ	10	29	3.75	2	abkhaze	1
ablatif	ablatif	ablatif	NOM	m	s	0.00	0.14	0.00	0.14		1	1	1	7	7	VCCVCVC	VCCVCVC	1	1	7	5	a-bla-tif	3	V-CCV-CVC	fitalba	fitalba	a-bla-tif	NOM	77	22	2.4	2.4	ablation-if	2
ablation	ablasj§	ablation	NOM	f	s	0.45	1.35	0.43	1.28		1	2	1	8	7	VCCVCVVC	VCCVCYV	2	2	7	5	a-bla-sj§	3	V-CCV-CYV	noitalba	§jsalba	a-bla-tion	NOM	91	23	2.15	1.9	ablation	1
ablations	ablasj§	ablation	NOM	f	p	0.45	1.35	0.03	0.07		1	2	0	9	7	VCCVCVVCC	VCCVCYV	1	2	0	5	a-bla-sj§	3	V-CCV-CYV	snoitalba	§jsalba	a-bla-tions	NOM	91	23	2.2	1.9	ablation	1
able	abl	able	NOM	m	s	0.68	0.14	0.68	0.14		1	1	1	4	3	VCCV	VCC	1	9	4	3	abl	1	VCC	elba	lba	a-ble	NOM	13	22	1.6	1.05	able	1
ablette	ablEt	ablette	NOM	f	s	0.14	0.95	0.00	0.41		1	2	1	7	5	VCCVCCV	VCCVC	1	1	5	4	a-blEt	2	V-CCVC	ettelba	tElba	a-blet-te	NOM	50	34	1.8	1.8	able-ette	2
ablettes	ablEt	ablette	NOM	f	p	0.14	0.95	0.14	0.54		1	2	0	8	5	VCCVCCVC	VCCVC	1	1	0	4	a-blEt	2	V-CCVC	settelba	tElba	a-blet-tes	NOM	50	34	1.8	1.8	able-ette	2
ablution	ablysj§	ablution	NOM	f	s	0.48	1.55	0.01	0.14		1	2	1	8	7	VCCVCVVC	VCCVCYV	1	1	4	4	a-bly-sj§	3	V-CCV-CYV	noitulba	§jsylba	a-blu-tion	NOM	73	23	2.35	2.4	ablution	1
ablutions	ablysj§	ablution	NOM	f	p	0.48	1.55	0.47	1.42		1	2	0	9	7	VCCVCVVCC	VCCVCYV	1	1	0	4	a-bly-sj§	3	V-CCV-CYV	snoitulba	§jsylba	a-blu-tions	NOM	73	23	2.3	2.4	ablution	1
abnégation	abnegasj§	abnégation	NOM	f	s	0.91	3.58	0.91	3.58		1	1	1	10	9	VCCVCVCVVC	VCCVCVCYV	0	0	3	3	ab-ne-ga-sj§	4	VC-CV-CV-CYV	noitagénba	§jsagenba	ab-né-ga-tion	NOM	95	20	2.75	2.7	abnégation	1
aboi	abwa	aboi	NOM	m	s	0.78	3.58	0.00	0.88		1	5	1	4	4	VCVV	VCYV	2	5	4	4	a-bwa	2	V-CYV	ioba	awba	a-boi	NOM	66	30	1.75	1.6	aboi	1
aboie	abwa	aboyer	VER			7.43	11.82	2.91	2.03	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	5	0	5	4	VCVVV	VCYV	1	5	0	4	a-bwa	2	V-CYV	eioba	awba	a-boie	VER	100	20	1.8	1.6	aboyer	1
aboiement	abwam@	aboiement	NOM	m	s	1.79	5.95	0.44	2.36		1	2	1	9	6	VCVVVCVCC	VCYVCV	0	1	5	5	a-bwa-m@	3	V-CYV-CV	tnemeioba	@mawba	a-boie-ment	NOM	100	11	2.55	1.95	aboyer-ment	2
aboiements	abwam@	aboiement	NOM	m	p	1.79	5.95	1.35	3.58		1	2	0	10	6	VCVVVCVCCC	VCYVCV	0	1	0	5	a-bwa-m@	3	V-CYV-CV	stnemeioba	@mawba	a-boie-ments	NOM	100	11	2.8	1.95	aboyer-ment	2
aboient	abwa	aboyer	VER			7.43	11.82	0.54	0.81	ind:pre:3p;	1	5	0	7	4	VCVVVCC	VCYV	1	5	0	4	a-bwa	2	V-CYV	tneioba	awba	a-boient	VER	100	20	1.95	1.6	aboyer	1
aboiera	abwaRa	aboyer	VER			7.43	11.82	0.21	0.00	ind:fut:3s;	1	1	0	7	6	VCVVVCV	VCYVCV	0	4	0	0	a-bwa-Ra	3	V-CYV-CV	areioba	aRawba	a-boie-ra	VER	100	20	2.15	1.75	aboyer	1
aboierait	abwaRE	aboyer	VER			7.43	11.82	0.01	0.07	cnd:pre:3s;	1	1	0	9	6	VCVVVCVVC	VCYVCV	0	4	0	0	a-bwa-RE	3	V-CYV-CV	tiareioba	ERawba	a-boie-rait	VER	100	20	2.25	1.75	aboyer	1
aboieront	abwaR§	aboyer	VER			7.43	11.82	0.01	0.07	ind:fut:3p;	1	1	0	9	6	VCVVVCVCC	VCYVCV	0	4	0	0	a-bwa-R§	3	V-CYV-CV	tnoreioba	§Rawba	a-boie-ront	VER	100	20	2.4	1.75	aboyer	1
aboies	abwa	aboyer	VER			7.43	11.82	0.42	0.00	ind:pre:2s;	1	5	0	6	4	VCVVVC	VCYV	0	5	0	4	a-bwa	2	V-CYV	seioba	awba	a-boies	VER	100	20	1.85	1.6	aboyer	1
abois	abwa	aboi	NOM	m	p	0.78	3.58	0.78	2.70		1	5	0	5	4	VCVVC	VCYV	2	5	0	4	a-bwa	2	V-CYV	sioba	awba	a-bois	NOM	66	30	1.65	1.6	aboi	1
aboli	aboli	aboli	ADJ	m	s	0.08	2.57	0.02	1.28		2	9	1	5	5	VCVCV	VCVCV	1	4	5	5	a-bo-li	3	V-CV-CV	iloba	iloba	a-bo-li	ADJ,VER	90	21	1.7	1.7	aboli	1
aboli	aboli	abolir	VER	m	s	3.08	9.32	1.10	1.42	par:pas;	2	9	0	5	5	VCVCV	VCVCV	1	4	5	5	a-bo-li	3	V-CV-CV	iloba	iloba	a-bo-li	ADJ,VER	100	20	1.7	1.7	abolir	1
abolie	aboli	aboli	ADJ	f	s	0.08	2.57	0.06	0.61		2	9	0	6	5	VCVCVV	VCVCV	3	4	0	5	a-bo-li	3	V-CV-CV	eiloba	iloba	a-bo-lie	ADJ,VER	90	21	1.65	1.7	aboli	1
abolie	aboli	abolir	VER	f	s	3.08	9.32	0.06	0.54	par:pas;	2	9	0	6	5	VCVCVV	VCVCV	3	4	0	5	a-bo-li	3	V-CV-CV	eiloba	iloba	a-bo-lie	ADJ,VER	100	20	1.65	1.7	abolir	1
abolies	aboli	aboli	ADJ	f	p	0.08	2.57	0.00	0.27		2	9	0	7	5	VCVCVVC	VCVCV	0	4	0	5	a-bo-li	3	V-CV-CV	seiloba	iloba	a-bo-lies	ADJ,VER	90	21	1.85	1.7	aboli	1
abolies	aboli	abolir	VER	f	p	3.08	9.32	0.11	0.34	par:pas;	2	9	0	7	5	VCVCVVC	VCVCV	0	4	0	5	a-bo-li	3	V-CV-CV	seiloba	iloba	a-bo-lies	ADJ,VER	100	20	1.85	1.7	abolir	1
abolir	aboliR	abolir	VER			3.08	9.32	1.08	2.97	inf;	1	1	1	6	6	VCVCVC	VCVCVC	3	2	6	6	a-bo-liR	3	V-CV-CVC	riloba	Riloba	a-bo-lir	VER	100	20	1.75	1.75	abolir	1
abolira	aboliRa	abolir	VER			3.08	9.32	0.01	0.34	ind:fut:3s;	1	2	0	7	7	VCVCVCV	VCVCVCV	0	1	0	0	a-bo-li-Ra	4	V-CV-CV-CV	ariloba	aRiloba	a-bo-li-ra	VER	100	20	2.35	2.2	abolir	1
abolirait	aboliRE	abolir	VER			3.08	9.32	0.00	0.07	cnd:pre:3s;	1	1	0	9	7	VCVCVCVVC	VCVCVCV	0	2	0	0	a-bo-li-RE	4	V-CV-CV-CV	tiariloba	ERiloba	a-bo-li-rait	VER	100	20	2.7	2.1	abolir	1
aboliras	aboliRa	abolir	VER			3.08	9.32	0.01	0.00	ind:fut:2s;	1	2	0	8	7	VCVCVCVC	VCVCVCV	0	1	0	0	a-bo-li-Ra	4	V-CV-CV-CV	sariloba	aRiloba	a-bo-li-ras	VER	100	20	2.55	2.2	abolir	1
abolis	aboli	aboli	ADJ	m	p	0.08	2.57	0.00	0.41		2	9	0	6	5	VCVCVC	VCVCV	3	4	0	5	a-bo-li	3	V-CV-CV	siloba	iloba	a-bo-lis	ADJ,VER	90	21	1.7	1.7	aboli	1
abolis	aboli	abolir	VER	m	p	3.08	9.32	0.14	0.41	ind:pre:1s;par:pas;	2	9	0	6	5	VCVCVC	VCVCV	3	4	0	5	a-bo-li	3	V-CV-CV	siloba	iloba	a-bo-lis	ADJ,VER	100	20	1.7	1.7	abolir	1
abolissaient	abolisE	abolir	VER			3.08	9.32	0.00	0.41	ind:imp:3p;	1	3	0	12	7	VCVCVCCVVVCC	VCVCVCV	0	4	0	0	a-bo-li-sE	4	V-CV-CV-CV	tneiassiloba	Esiloba	a-bo-lis-saient	VER	100	20	2.65	1.75	abolir	1
abolissais	abolisE	abolir	VER			3.08	9.32	0.00	0.07	ind:imp:1s;	1	3	0	10	7	VCVCVCCVVC	VCVCVCV	1	4	0	0	a-bo-li-sE	4	V-CV-CV-CV	siassiloba	Esiloba	a-bo-lis-sais	VER	100	20	2.75	1.75	abolir	1
abolissait	abolisE	abolir	VER			3.08	9.32	0.00	0.74	ind:imp:3s;	1	3	0	10	7	VCVCVCCVVC	VCVCVCV	2	4	0	0	a-bo-li-sE	4	V-CV-CV-CV	tiassiloba	Esiloba	a-bo-lis-sait	VER	100	20	2.2	1.75	abolir	1
abolissant	abolis@	abolir	VER			3.08	9.32	0.25	0.54	par:pre;	1	1	0	10	7	VCVCVCCVCC	VCVCVCV	2	3	0	0	a-bo-li-s@	4	V-CV-CV-CV	tnassiloba	@siloba	a-bo-lis-sant	VER	100	20	2.35	1.85	abolir	1
abolissent	abolis	abolir	VER			3.08	9.32	0.00	0.14	ind:pre:3p;	1	1	0	10	6	VCVCVCCVCC	VCVCVC	1	2	0	0	a-bo-lis	3	V-CV-CVC	tnessiloba	siloba	a-bo-lis-sent	VER	100	20	2.5	1.7	abolir	1
abolissions	abolisj§	abolir	VER			3.08	9.32	0.00	0.07	ind:imp:1p;	1	2	0	11	8	VCVCVCCVVCC	VCVCVCYV	0	0	0	8	a-bo-li-sj§	4	V-CV-CV-CYV	snoissiloba	§jsiloba	a-bo-lis-sions	VER	100	20	2.85	2.45	abolir	1
abolissons	abolis§	abolir	VER			3.08	9.32	0.02	0.00	imp:pre:1p;ind:pre:1p;	1	1	0	10	7	VCVCVCCVCC	VCVCVCV	0	2	0	0	a-bo-li-s§	4	V-CV-CV-CV	snossiloba	§siloba	a-bo-lis-sons	VER	100	20	2.6	2.15	abolir	1
abolit	aboli	abolir	VER			3.08	9.32	0.29	1.28	ind:pre:3s;ind:pas:3s;	1	9	0	6	5	VCVCVC	VCVCV	3	4	0	5	a-bo-li	3	V-CV-CV	tiloba	iloba	a-bo-lit	VER	100	20	1.8	1.7	abolir	1
abolition	abolisj§	abolition	NOM	f	s	0.45	1.49	0.45	1.49		1	2	1	9	8	VCVCVCVVC	VCVCVCYV	0	0	9	8	a-bo-li-sj§	4	V-CV-CV-CYV	noitiloba	§jsiloba	a-bo-li-tion	NOM	94	18	2.8	2.45	abolir-ion	2
abolitionniste	abolisjonist	abolitionniste	ADJ	m	s	0.03	0.07	0.03	0.00		2	4	1	14	12	VCVCVCVVCCVCCV	VCVCVCYVCVCC	0	0	10	8	a-bo-li-sjo-nist	5	V-CV-CV-CYV-CVCC	etsinnoitiloba	tsinojsiloba	a-bo-li-tion-nis-te	ADJ,NOM	90	21	4.45	4.5	abolitionniste	1
abolitionniste	abolisjonist	abolitionniste	NOM		s	0.17	0.07	0.07	0.00		2	4	1	14	12	VCVCVCVVCCVCCV	VCVCVCYVCVCC	0	0	10	8	a-bo-li-sjo-nist	5	V-CV-CV-CYV-CVCC	etsinnoitiloba	tsinojsiloba	a-bo-li-tion-nis-te	ADJ,NOM	94	17	4.45	4.5	abolitionniste	1
abolitionnistes	abolisjonist	abolitionniste	ADJ		p	0.03	0.07	0.00	0.07		2	4	0	15	12	VCVCVCVVCCVCCVC	VCVCVCYVCVCC	0	0	0	8	a-bo-li-sjo-nist	5	V-CV-CV-CYV-CVCC	setsinnoitiloba	tsinojsiloba	a-bo-li-tion-nis-tes	ADJ,NOM	90	21	4.75	4.5	abolitionniste	1
abolitionnistes	abolisjonist	abolitionniste	NOM		p	0.17	0.07	0.10	0.07		2	4	0	15	12	VCVCVCVVCCVCCVC	VCVCVCYVCVCC	0	0	0	8	a-bo-li-sjo-nist	5	V-CV-CV-CYV-CVCC	setsinnoitiloba	tsinojsiloba	a-bo-li-tion-nis-tes	ADJ,NOM	94	17	4.75	4.5	abolitionniste	1
abominable	abominabl	abominable	ADJ		s	5.39	11.22	4.78	8.99		1	2	1	10	9	VCVCVCVCCV	VCVCVCVCC	0	0	10	9	a-bo-mi-nabl	4	V-CV-CV-CVCC	elbanimoba	lbanimoba	a-bo-mi-na-ble	ADJ	93	31	3.35	3.4	abominer-able	2
abominablement	abominabl°m@	abominablement	ADV			0.01	0.68	0.01	0.68		1	1	1	14	12	VCVCVCVCCVCVCC	VCVCVCVCCVCV	0	0	11	10	a-bo-mi-na-bl°-m@	6	V-CV-CV-CV-CCV-CV	tnemelbanimoba	@m°lbanimoba	a-bo-mi-na-ble-ment	ADV			4.3	4.55	abominablement	1
abominables	abominabl	abominable	ADJ		p	5.39	11.22	0.62	2.23		1	2	0	11	9	VCVCVCVCCVC	VCVCVCVCC	0	0	0	9	a-bo-mi-nabl	4	V-CV-CV-CVCC	selbanimoba	lbanimoba	a-bo-mi-na-bles	ADJ	93	31	3.5	3.4	abominer-able	2
abominaient	abominE	abominer	VER			0.00	0.54	0.00	0.07	ind:imp:3p;	1	1	0	11	7	VCVCVCVVVCC	VCVCVCV	0	1	0	0	a-bo-mi-nE	4	V-CV-CV-CV	tneianimoba	Enimoba	a-bo-mi-naient	VER	68	29	2.9	2.4	abominer	1
abomination	abominasj§	abomination	NOM	f	s	1.94	4.53	1.24	3.04		1	2	1	11	10	VCVCVCVCVVC	VCVCVCVCYV	0	0	8	8	a-bo-mi-na-sj§	5	V-CV-CV-CV-CYV	noitanimoba	§jsanimoba	a-bo-mi-na-tion	NOM	89	19	3	2.9	abominer-ion	2
abominations	abominasj§	abomination	NOM	f	p	1.94	4.53	0.69	1.49		1	2	0	12	10	VCVCVCVCVVCC	VCVCVCVCYV	0	0	0	8	a-bo-mi-na-sj§	5	V-CV-CV-CV-CYV	snoitanimoba	§jsanimoba	a-bo-mi-na-tions	NOM	89	19	3.05	2.9	abominer-ion	2
abomine	abomin	abominer	VER			0.00	0.54	0.00	0.41	ind:pre:1s;ind:pre:3s;	1	1	0	7	6	VCVCVCV	VCVCVC	0	0	0	0	a-bo-min	3	V-CV-CVC	enimoba	nimoba	a-bo-mi-ne	VER	68	29	2.15	1.9	abominer	1
abominer	abomine	abominer	VER			0.00	0.54	0.00	0.07	inf;	1	1	1	8	7	VCVCVCVC	VCVCVCV	0	1	7	7	a-bo-mi-ne	4	V-CV-CV-CV	renimoba	enimoba	a-bo-mi-ner	VER	68	29	2.6	2.2	abominer	1
abonda	ab§da	abonder	VER			1.13	4.59	0.00	0.27	ind:pas:3s;	1	1	0	6	5	VCVCCV	VCVCV	3	3	0	0	a-b§-da	3	V-CV-CV	adnoba	ad§ba	a-bon-da	VER	88	27	1.8	1.75	abonder	1
abondai	ab§dE	abonder	VER			1.13	4.59	0.00	0.07	ind:pas:1s;	1	4	0	7	5	VCVCCVV	VCVCV	2	3	0	0	a-b§-dE	3	V-CV-CV	iadnoba	Ed§ba	a-bon-dai	VER	88	27	1.8	1.75	abonder	1
abondaient	ab§dE	abonder	VER			1.13	4.59	0.12	1.42	ind:imp:3p;	1	4	0	10	5	VCVCCVVVCC	VCVCV	1	3	0	0	a-b§-dE	3	V-CV-CV	tneiadnoba	Ed§ba	a-bon-daient	VER	88	27	2.1	1.75	abonder	1
abondais	ab§dE	abonder	VER			1.13	4.59	0.01	0.14	ind:imp:1s;	1	4	0	8	5	VCVCCVVC	VCVCV	2	3	0	0	a-b§-dE	3	V-CV-CV	siadnoba	Ed§ba	a-bon-dais	VER	88	27	1.95	1.75	abonder	1
abondait	ab§dE	abonder	VER			1.13	4.59	0.02	0.47	ind:imp:3s;	1	4	0	8	5	VCVCCVVC	VCVCV	3	3	0	0	a-b§-dE	3	V-CV-CV	tiadnoba	Ed§ba	a-bon-dait	VER	88	27	1.75	1.75	abonder	1
abondamment	ab§dam@	abondamment	ADV			0.30	4.93	0.30	4.93		1	1	1	11	7	VCVCCVCCVCC	VCVCVCV	0	0	7	5	a-b§-da-m@	4	V-CV-CV-CV	tnemmadnoba	@mad§ba	a-bon-dam-ment	ADV			3.45	2.75	abondamment	1
abondance	ab§d@s	abondance	NOM	f	s	2.76	9.39	2.76	9.39		1	1	1	9	6	VCVCCVCCV	VCVCVC	1	2	8	6	a-b§-d@s	3	V-CV-CVC	ecnadnoba	s@d§ba	a-bon-dan-ce	NOM	100	26	2.75	2.25	abondance	1
abondant	ab§d@	abondant	ADJ	m	s	1.36	7.03	0.09	1.42		2	3	1	8	5	VCVCCVCC	VCVCV	4	3	8	5	a-b§-d@	3	V-CV-CV	tnadnoba	@d§ba	a-bon-dant	ADJ,VER	100	20	1.7	1.7	abondant	1
abondant	ab§d@	abonder	VER			1.13	4.59	0.02	0.07	par:pre;	2	3	0	8	5	VCVCCVCC	VCVCV	4	3	8	5	a-b§-d@	3	V-CV-CV	tnadnoba	@d§ba	a-bon-dant	ADJ,VER	88	27	1.7	1.7	abonder	1
abondante	ab§d@t	abondant	ADJ	f	s	1.36	7.03	0.89	3.45		1	2	0	9	6	VCVCCVCCV	VCVCVC	2	1	0	0	a-b§-d@t	3	V-CV-CVC	etnadnoba	t@d§ba	a-bon-dan-te	ADJ	100	20	2.15	2.15	abondant	1
abondantes	ab§d@t	abondant	ADJ	f	p	1.36	7.03	0.33	1.22		1	2	0	10	6	VCVCCVCCVC	VCVCVC	0	1	0	0	a-b§-d@t	3	V-CV-CVC	setnadnoba	t@d§ba	a-bon-dan-tes	ADJ	100	20	2.6	2.15	abondant	1
abondants	ab§d@	abondant	ADJ	m	p	1.36	7.03	0.05	0.95		1	3	0	9	5	VCVCCVCCC	VCVCV	1	3	0	5	a-b§-d@	3	V-CV-CV	stnadnoba	@d§ba	a-bon-dants	ADJ	100	20	2.25	1.7	abondant	1
abondassent	ab§das	abonder	VER			1.13	4.59	0.00	0.07	sub:imp:3p;	1	1	0	11	6	VCVCCVCCVCC	VCVCVC	0	1	0	0	a-b§-das	3	V-CV-CVC	tnessadnoba	sad§ba	a-bon-das-sent	VER	88	27	3	2.1	abonder	1
abonde	ab§d	abonder	VER			1.13	4.59	0.28	0.81	ind:pre:1s;ind:pre:3s;	1	2	0	6	4	VCVCCV	VCVC	5	1	0	0	a-b§d	2	V-CVC	ednoba	d§ba	a-bon-de	VER	88	27	1.65	1.7	abonder	1
abondent	ab§d	abonder	VER			1.13	4.59	0.63	0.47	ind:pre:3p;	1	2	0	8	4	VCVCCVCC	VCVC	2	1	0	0	a-b§d	2	V-CVC	tnednoba	d§ba	a-bon-dent	VER	88	27	1.9	1.7	abonder	1
abonder	ab§de	abonder	VER			1.13	4.59	0.03	0.61	inf;	1	2	1	7	5	VCVCCVC	VCVCV	2	3	6	5	a-b§-de	3	V-CV-CV	rednoba	ed§ba	a-bon-der	VER	88	27	1.8	1.75	abonder	1
abondé	ab§de	abonder	VER	m	s	1.13	4.59	0.01	0.20	par:pas;	1	2	0	6	5	VCVCCV	VCVCV	4	3	0	5	a-b§-de	3	V-CV-CV	édnoba	ed§ba	a-bon-dé	VER	88	27	1.75	1.75	abonder	1
abonnai	abonE	abonner	VER			1.10	2.09	0.00	0.07	ind:pas:1s;	1	1	0	7	5	VCVCCVV	VCVCV	2	4	0	0	a-bo-nE	3	V-CV-CV	iannoba	Enoba	a-bon-nai	VER	100	30	1.9	1.7	abonner	1
abonnant	abOn@	abonner	VER			1.10	2.09	0.01	0.00	par:pre;	1	1	0	8	5	VCVCCVCC	VCVCV	2	1	0	0	a-bO-n@	3	V-CV-CV	tnannoba	@nOba		VER	100	30	1.9	1.85	abonner	1
abonne	abOn	abonner	VER			1.10	2.09	0.18	0.07	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	1	0	6	4	VCVCCV	VCVC	3	4	0	0	a-bOn	2	V-CVC	ennoba	nOba	a-bon-ne	VER	100	30	1.65	1.7	abonner	1
abonnement	abOn°m@	abonnement	NOM	m	s	4.82	1.62	3.37	1.55		1	2	1	10	7	VCVCCVCVCC	VCVCVCV	1	1	7	4	a-bO-n°-m@	4	V-CV-CV-CV	tnemennoba	@m°nOba	a-bon-ne-ment	NOM	100	26	2.4		abonner-ment	2
abonnements	abOn°m@	abonnement	NOM	m	p	4.82	1.62	1.45	0.07		1	2	0	11	7	VCVCCVCVCCC	VCVCVCV	0	1	0	4	a-bO-n°-m@	4	V-CV-CV-CV	stnemennoba	@m°nOba	a-bon-ne-ments	NOM	100	26	2.6		abonner-ment	2
abonner	abone	abonner	VER			1.10	2.09	0.27	0.14	inf;	1	13	1	7	5	VCVCCVC	VCVCV	3	4	7	4	a-bo-ne	3	V-CV-CV	rennoba	enoba	a-bon-ner	VER	100	30	1.8	1.8	abonner	1
abonnez	abone	abonner	VER			1.10	2.09	0.03	0.07	imp:pre:2p;ind:pre:2p;	1	13	0	7	5	VCVCCVC	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	zennoba	enoba	a-bon-nez	VER	100	30	1.85	1.8	abonner	1
abonnât	abona	abonner	VER			1.10	2.09	0.00	0.07	sub:imp:3s;	1	1	0	7	5	VCVCCVC	VCVCV	0	5	0	0	a-bo-na	3	V-CV-CV	tânnoba	anoba	a-bon-nât	VER	100	30	2.3	1.75	abonner	1
abonné	abone	abonner	VER	m	s	1.10	2.09	0.30	0.88	par:pas;	3	13	0	6	5	VCVCCV	VCVCV	3	4	6	4	a-bo-ne	3	V-CV-CV	énnoba	enoba	a-bon-né	VER,ADJ,NOM	100	30	1.75	1.8	abonner	1
abonné	abone	abonné	ADJ	m	s	0.47	0.00	0.30	0.00		3	13	1	6	5	VCVCCV	VCVCV	3	4	6	4	a-bo-ne	3	V-CV-CV	énnoba	enoba	a-bon-né	VER,ADJ,NOM	96	26	1.75	1.8	abonné	1
abonné	abone	abonné	NOM	m	s	0.87	2.23	0.30	0.34		3	13	1	6	5	VCVCCV	VCVCV	3	4	6	4	a-bo-ne	3	V-CV-CV	énnoba	enoba	a-bon-né	VER,ADJ,NOM	100	29	1.75	1.8	abonné	1
abonnée	abone	abonner	VER	f	s	1.10	2.09	0.15	0.68	par:pas;	3	13	0	7	5	VCVCCVV	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	eénnoba	enoba	a-bon-née	VER,ADJ,NOM	100	30	1.75	1.8	abonner	1
abonnée	abone	abonné	ADJ	f	s	0.47	0.00	0.01	0.00		3	13	0	7	5	VCVCCVV	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	eénnoba	enoba	a-bon-née	VER,ADJ,NOM	96	26	1.75	1.8	abonné	1
abonnée	abone	abonné	NOM	f	s	0.87	2.23	0.04	0.14		3	13	0	7	5	VCVCCVV	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	eénnoba	enoba	a-bon-née	VER,ADJ,NOM	100	29	1.75	1.8	abonné	1
abonnées	abone	abonner	VER	f	p	1.10	2.09	0.01	0.00	par:pas;	2	13	0	8	5	VCVCCVVC	VCVCV	1	4	0	4	a-bo-ne	3	V-CV-CV	seénnoba	enoba	a-bon-nées	VER,NOM	100	30	1.85	1.8	abonner	1
abonnées	abone	abonné	NOM	f	p	0.87	2.23	0.02	0.20		2	13	0	8	5	VCVCCVVC	VCVCV	1	4	0	4	a-bo-ne	3	V-CV-CV	seénnoba	enoba	a-bon-nées	VER,NOM	100	29	1.85	1.8	abonné	1
abonnés	abone	abonner	VER	m	p	1.10	2.09	0.16	0.14	par:pas;	3	13	0	7	5	VCVCCVC	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	sénnoba	enoba	a-bon-nés	VER,ADJ,NOM	100	30	1.8	1.8	abonner	1
abonnés	abone	abonné	ADJ	m	p	0.47	0.00	0.16	0.00		3	13	0	7	5	VCVCCVC	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	sénnoba	enoba	a-bon-nés	VER,ADJ,NOM	96	26	1.8	1.8	abonné	1
abonnés	abone	abonné	NOM	m	p	0.87	2.23	0.52	1.55		3	13	0	7	5	VCVCCVC	VCVCV	2	4	0	4	a-bo-ne	3	V-CV-CV	sénnoba	enoba	a-bon-nés	VER,ADJ,NOM	100	29	1.8	1.8	abonné	1
abord	abOR	abord	NOM	m	s	2.22	19.05	0.89	7.30		1	3	1	5	4	VCVCC	VCVC	0	5	5	4	a-bOR	2	V-CVC	droba	ROba	a-bord	NOM	95	22	1.7	1.25	abord	1
aborda	abORda	aborder	VER			12.55	33.18	0.16	3.99	ind:pas:3s;	1	1	0	6	6	VCVCCV	VCVCCV	4	5	0	0	a-bOR-da	3	V-CVC-CV	adroba	adROba	a-bor-da	VER	100	17	1.65	1.55	aborder	1
abordable	abORdabl	abordable	ADJ		s	0.47	0.20	0.34	0.20		1	2	1	9	8	VCVCCVCCV	VCVCCVCC	0	0	7	7	a-bOR-dabl	3	V-CVC-CVCC	elbadroba	lbadROba	a-bor-da-ble	ADJ	96	26	2.75	2.8	a-bord-able	3
abordables	abORdabl	abordable	ADJ		p	0.47	0.20	0.13	0.00		1	2	0	10	8	VCVCCVCCVC	VCVCCVCC	0	0	0	7	a-bOR-dabl	3	V-CVC-CVCC	selbadroba	lbadROba	a-bor-da-bles	ADJ	96	26	2.75	2.8	a-bord-able	3
abordage	abORdaZ	abordage	NOM	m	s	1.22	1.49	1.17	1.42		1	2	1	8	7	VCVCCVCV	VCVCCVC	0	1	7	7	a-bOR-daZ	3	V-CVC-CVC	egadroba	ZadROba	a-bor-da-ge	NOM	90	30	1.95	1.8	a-bord-age	3
abordages	abORdaZ	abordage	NOM	m	p	1.22	1.49	0.05	0.07		1	2	0	9	7	VCVCCVCVC	VCVCCVC	0	1	0	7	a-bOR-daZ	3	V-CVC-CVC	segadroba	ZadROba	a-bor-da-ges	NOM	90	30	2.3	1.8	a-bord-age	3
abordai	abORdE	aborder	VER			12.55	33.18	0.00	0.61	ind:pas:1s;	1	4	0	7	6	VCVCCVV	VCVCCV	1	5	0	0	a-bOR-dE	3	V-CVC-CV	iadroba	EdROba	a-bor-dai	VER	100	17	1.75	1.5	aborder	1
abordaient	abORdE	aborder	VER			12.55	33.18	0.03	1.28	ind:imp:3p;	1	4	0	10	6	VCVCCVVVCC	VCVCCV	1	5	0	0	a-bOR-dE	3	V-CVC-CV	tneiadroba	EdROba	a-bor-daient	VER	100	17	1.9	1.5	aborder	1
abordais	abORdE	aborder	VER			12.55	33.18	0.00	0.54	ind:imp:1s;	1	4	0	8	6	VCVCCVVC	VCVCCV	2	5	0	0	a-bOR-dE	3	V-CVC-CV	siadroba	EdROba	a-bor-dais	VER	100	17	1.85	1.5	aborder	1
abordait	abORdE	aborder	VER			12.55	33.18	0.47	2.50	ind:imp:3s;	1	4	0	8	6	VCVCCVVC	VCVCCV	3	5	0	0	a-bOR-dE	3	V-CVC-CV	tiadroba	EdROba	a-bor-dait	VER	100	17	1.7	1.5	aborder	1
abordant	abORd@	aborder	VER			12.55	33.18	0.03	1.42	par:pre;	1	1	0	8	6	VCVCCVCC	VCVCCV	3	5	0	0	a-bOR-d@	3	V-CVC-CV	tnadroba	@dROba	a-bor-dant	VER	100	17	1.8	1.6	aborder	1
aborde	abORd	aborder	VER			12.55	33.18	1.76	2.36	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	3	0	6	5	VCVCCV	VCVCC	4	4	0	0	a-bORd	2	V-CVCC	edroba	dROba	a-bor-de	VER	100	17	1.45	1.4	aborder	1
abordent	abORd	aborder	VER			12.55	33.18	0.09	0.54	ind:pre:3p;	1	3	0	8	5	VCVCCVCC	VCVCC	2	4	0	0	a-bORd	2	V-CVCC	tnedroba	dROba	a-bor-dent	VER	100	17	1.8	1.4	aborder	1
aborder	abORde	aborder	VER			12.55	33.18	5.65	12.91	inf;	1	9	1	7	6	VCVCCVC	VCVCCV	3	5	6	6	a-bOR-de	3	V-CVC-CV	redroba	edROba	a-bor-der	VER	100	17	1.65	1.5	aborder	1
abordera	abORd°Ra	aborder	VER			12.55	33.18	0.20	0.34	ind:fut:3s;	1	1	0	8	8	VCVCCVCV	VCVCCVCV	0	3	0	0	a-bOR-d°-Ra	4	V-CVC-CV-CV	aredroba	aR°dROba	a-bor-de-ra	VER	100	17	1.85	1.9	aborder	1
aborderai	abORd°RE	aborder	VER			12.55	33.18	0.08	0.14	ind:fut:1s;	1	4	0	9	8	VCVCCVCVV	VCVCCVCV	0	3	0	0	a-bOR-d°-RE	4	V-CVC-CV-CV	iaredroba	ER°dROba	a-bor-de-rai	VER	100	17	2.2	1.8	aborder	1
aborderaient	abORd°RE	aborder	VER			12.55	33.18	0.00	0.07	cnd:pre:3p;	1	4	0	12	8	VCVCCVCVVVCC	VCVCCVCV	0	3	0	0	a-bOR-d°-RE	4	V-CVC-CV-CV	tneiaredroba	ER°dROba	a-bor-de-raient	VER	100	17	2.65	1.8	aborder	1
aborderais	abORd°RE	aborder	VER			12.55	33.18	0.02	0.07	cnd:pre:1s;	1	4	0	10	8	VCVCCVCVVC	VCVCCVCV	1	3	0	0	a-bOR-d°-RE	4	V-CVC-CV-CV	siaredroba	ER°dROba	a-bor-de-rais	VER	100	17	2.45	1.8	aborder	1
aborderait	abORd°RE	aborder	VER			12.55	33.18	0.02	0.14	cnd:pre:3s;	1	4	0	10	8	VCVCCVCVVC	VCVCCVCV	1	3	0	0	a-bOR-d°-RE	4	V-CVC-CV-CV	tiaredroba	ER°dROba	a-bor-de-rait	VER	100	17	1.95	1.8	aborder	1
aborderiez	abORd°Rje	aborder	VER			12.55	33.18	0.01	0.00	cnd:pre:2p;	1	1	0	10	9	VCVCCVCVVC	VCVCCVCYV	0	2	0	0	a-bOR-d°-Rje	4	V-CVC-CV-CYV	zeiredroba	ejR°dROba	a-bor-de-riez	VER	100	17	2.65	2.3	aborder	1
aborderions	abORd°Rj§	aborder	VER			12.55	33.18	0.00	0.14	cnd:pre:1p;	1	1	0	11	9	VCVCCVCVVCC	VCVCCVCYV	0	1	0	0	a-bOR-d°-Rj§	4	V-CVC-CV-CYV	snoiredroba	§jR°dROba	a-bor-de-rions	VER	100	17	3	2.45	aborder	1
aborderons	abORd°R§	aborder	VER			12.55	33.18	0.09	0.07	ind:fut:1p;	1	2	0	10	8	VCVCCVCVCC	VCVCCVCV	1	3	0	0	a-bOR-d°-R§	4	V-CVC-CV-CV	snoredroba	§R°dROba	a-bor-de-rons	VER	100	17	2.5	2	aborder	1
aborderont	abORd°R§	aborder	VER			12.55	33.18	0.04	0.14	ind:fut:3p;	1	2	0	10	8	VCVCCVCVCC	VCVCCVCV	1	3	0	0	a-bOR-d°-R§	4	V-CVC-CV-CV	tnoredroba	§R°dROba	a-bor-de-ront	VER	100	17	2.55	2	aborder	1
abordes	abORd	aborder	VER			12.55	33.18	0.36	0.07	ind:pre:2s;	1	3	0	7	5	VCVCCVC	VCVCC	3	4	0	0	a-bORd	2	V-CVCC	sedroba	dROba	a-bor-des	VER	100	17	1.65	1.4	aborder	1
abordez	abORde	aborder	VER			12.55	33.18	0.75	0.00	imp:pre:2p;ind:pre:2p;	1	9	0	7	6	VCVCCVC	VCVCCV	2	5	0	6	a-bOR-de	3	V-CVC-CV	zedroba	edROba	a-bor-dez	VER	100	17	1.7	1.5	aborder	1
abordiez	abORdje	aborder	VER			12.55	33.18	0.02	0.07	ind:imp:2p;	1	1	0	8	7	VCVCCVVC	VCVCCYV	0	2	0	0	a-bOR-dje	3	V-CVC-CYV	zeidroba	ejdROba	a-bor-diez	VER	100	17	2.25	1.8	aborder	1
abordions	abORdj§	aborder	VER			12.55	33.18	0.04	0.34	ind:imp:1p;	1	1	0	9	7	VCVCCVVCC	VCVCCYV	0	2	0	0	a-bOR-dj§	3	V-CVC-CYV	snoidroba	§jdROba	a-bor-dions	VER	100	17	2.45	1.85	aborder	1
abordons	abORd§	aborder	VER			12.55	33.18	0.72	0.41	imp:pre:1p;ind:pre:1p;	1	1	0	8	6	VCVCCVCC	VCVCCV	0	5	0	0	a-bOR-d§	3	V-CVC-CV	snodroba	§dROba	a-bor-dons	VER	100	17	1.95	1.65	aborder	1
abords	abOR	abord	NOM	m	p	2.22	19.05	1.33	11.76		1	3	0	6	4	VCVCCC	VCVC	3	5	0	4	a-bOR	2	V-CVC	sdroba	ROba	a-bord-s	NOM	95	22	1.6	1.25	abord	1
abordâmes	abORdam	aborder	VER			12.55	33.18	0.00	0.27	ind:pas:1p;	1	1	0	9	7	VCVCCVCVC	VCVCCVC	0	1	0	0	a-bOR-dam	3	V-CVC-CVC	semâdroba	madROba	a-bor-dâ-mes	VER	100	17	2.85	2	aborder	1
abordèrent	abORdER	aborder	VER			12.55	33.18	0.01	0.68	ind:pas:3p;	1	1	0	10	7	VCVCCVCVCC	VCVCCVC	0	1	0	0	a-bOR-dER	3	V-CVC-CVC	tnerèdroba	REdROba	a-bor-dè-rent	VER	100	17	2.3	1.85	aborder	1
abordé	abORde	aborder	VER	m	s	12.55	33.18	1.36	2.97	par:pas;	2	9	0	6	6	VCVCCV	VCVCCV	4	5	6	6	a-bOR-de	3	V-CVC-CV	édroba	edROba	a-bor-dé	VER,ADJ	100	17	1.55	1.5	aborder	1
abordé	abORde	abordé	ADJ	m	s	0.15	0.20	0.03	0.14		2	9	1	6	6	VCVCCV	VCVCCV	4	5	6	6	a-bOR-de	3	V-CVC-CV	édroba	edROba	a-bor-dé	VER,ADJ	92	25	1.55	1.5	a-bordé	2
abordée	abORde	aborder	VER	f	s	12.55	33.18	0.34	0.54	par:pas;	1	9	0	7	6	VCVCCVV	VCVCCV	1	5	0	6	a-bOR-de	3	V-CVC-CV	eédroba	edROba	a-bor-dée	VER	100	17	1.7	1.5	aborder	1
abordées	abORde	aborder	VER	f	p	12.55	33.18	0.05	0.20	par:pas;	2	9	0	8	6	VCVCCVVC	VCVCCV	0	5	0	6	a-bOR-de	3	V-CVC-CV	seédroba	edROba	a-bor-dées	VER,ADJ	100	17	1.8	1.5	aborder	1
abordées	abORde	abordé	ADJ	f	p	0.15	0.20	0.00	0.07		2	9	0	8	6	VCVCCVVC	VCVCCV	0	5	0	6	a-bOR-de	3	V-CVC-CV	seédroba	edROba	a-bor-dées	VER,ADJ	92	25	1.8	1.5	a-bordé	2
abordés	abORde	aborder	VER	m	p	12.55	33.18	0.26	0.41	par:pas;	2	9	0	7	6	VCVCCVC	VCVCCV	2	5	0	6	a-bOR-de	3	V-CVC-CV	sédroba	edROba	a-bor-dés	VER,ADJ	100	17	1.65	1.5	aborder	1
abordés	abORde	abordé	ADJ	m	p	0.15	0.20	0.12	0.00		2	9	0	7	6	VCVCCVC	VCVCCV	2	5	0	6	a-bOR-de	3	V-CVC-CV	sédroba	edROba	a-bor-dés	VER,ADJ	92	25	1.65	1.5	a-bordé	2
aborigène	aboRiZEn	aborigène	ADJ		s	0.17	0.07	0.10	0.00		2	4	1	9	8	VCVCVCVCV	VCVCVCVC	0	0	5	4	a-bo-Ri-ZEn	4	V-CV-CV-CVC	enègiroba	nEZiRoba	a-bo-ri-gè-ne	ADJ,NOM	87	24	3.5	3.15	aborigène	1
aborigène	aboRiZEn	aborigène	NOM		s	0.60	0.14	0.21	0.00		2	4	1	9	8	VCVCVCVCV	VCVCVCVC	0	0	5	4	a-bo-Ri-ZEn	4	V-CV-CV-CVC	enègiroba	nEZiRoba	a-bo-ri-gè-ne	ADJ,NOM	87	16	3.5	3.15	aborigène	1
aborigènes	aboRiZEn	aborigène	ADJ		p	0.17	0.07	0.07	0.07		2	4	0	10	8	VCVCVCVCVC	VCVCVCVC	0	0	0	4	a-bo-Ri-ZEn	4	V-CV-CV-CVC	senègiroba	nEZiRoba	a-bo-ri-gè-nes	ADJ,NOM	87	24	3.6	3.15	aborigène	1
aborigènes	aboRiZEn	aborigène	NOM		p	0.60	0.14	0.39	0.14		2	4	0	10	8	VCVCVCVCVC	VCVCVCVC	0	0	0	4	a-bo-Ri-ZEn	4	V-CV-CV-CVC	senègiroba	nEZiRoba	a-bo-ri-gè-nes	ADJ,NOM	87	16	3.6	3.15	aborigène	1
abornement	abORn°m@	abornement	NOM	m	s	0.00	0.07	0.00	0.07		1	1	1	10	8	VCVCCVCVCC	VCVCCVCV	1	0	5	5	a-bOR-n°-m@	4	V-CVC-CV-CV	tnemenroba	@m°nROba	a-bor-ne-ment	NOM	12	16	2.55	2.7	a-borne-ment	3
abortif	abORtif	abortif	ADJ	m	s	0.04	0.34	0.01	0.00		1	1	1	7	7	VCVCCVC	VCVCCVC	0	1	5	5	a-bOR-tif	3	V-CVC-CVC	fitroba	fitROba		ADJ			2.3	2.35	abort-if	2
abortive	abORtiv	abortif	ADJ	f	s	0.04	0.34	0.01	0.14		1	2	0	8	7	VCVCCVCV	VCVCCVC	0	1	0	0	a-bOR-tiv	3	V-CVC-CVC	evitroba	vitROba	a-bor-ti-ve	ADJ			2.65	2.45	abort-if	2
abortives	abORtiv	abortif	ADJ	f	p	0.04	0.34	0.02	0.20		1	2	0	9	7	VCVCCVCVC	VCVCCVC	0	1	0	0	a-bOR-tiv	3	V-CVC-CVC	sevitroba	vitROba	a-bor-ti-ves	ADJ			2.75	2.45	abort-if	2
abouchaient	abuSE	aboucher	VER			0.00	0.81	0.00	0.07	ind:imp:3p;	1	3	0	11	5	VCVVCCVVVCC	VCVCV	0	4	0	0	a-bu-SE	3	V-CV-CV	tneiahcuoba	ESuba	a-bou-chaient	VER	23	26	2.4	1.75	aboucher	1
abouchais	abuSE	aboucher	VER			0.00	0.81	0.00	0.07	ind:imp:1s;	1	3	0	9	5	VCVVCCVVC	VCVCV	1	4	0	0	a-bu-SE	3	V-CV-CV	siahcuoba	ESuba	a-bou-chais	VER	23	26	2.2	1.75	aboucher	1
abouchait	abuSE	aboucher	VER			0.00	0.81	0.00	0.07	ind:imp:3s;	1	3	0	9	5	VCVVCCVVC	VCVCV	2	4	0	0	a-bu-SE	3	V-CV-CV	tiahcuoba	ESuba	a-bou-chait	VER	23	26	1.9	1.75	aboucher	1
abouchant	abuS@	aboucher	VER			0.00	0.81	0.00	0.07	par:pre;	1	1	0	9	5	VCVVCCVCC	VCVCV	1	5	0	0	a-bu-S@	3	V-CV-CV	tnahcuoba	@Suba	a-bou-chant	VER	23	26	2	1.65	aboucher	1
abouchements	abuS°m@	abouchement	NOM	m	p	0.00	0.07	0.00	0.07		1	1	0	12	7	VCVVCCVCVCCC	VCVCVCV	0	2	0	0	a-bu-S°-m@	4	V-CV-CV-CV	stnemehcuoba	@m°Suba	a-bou-che-ments	NOM			3.15		abouchement	1
aboucher	abuSe	aboucher	VER			0.00	0.81	0.00	0.34	inf;	1	4	1	8	5	VCVVCCVC	VCVCV	0	5	8	4	a-bu-Se	3	V-CV-CV	rehcuoba	eSuba	a-bou-cher	VER	23	26	1.95	1.7	aboucher	1
abouché	abuSe	aboucher	VER	m	s	0.00	0.81	0.00	0.07	par:pas;	1	4	0	7	5	VCVVCCV	VCVCV	0	5	0	4	a-bu-Se	3	V-CV-CV	éhcuoba	eSuba	a-bou-ché	VER	23	26	1.85	1.7	aboucher	1
abouchée	abuSe	aboucher	VER	f	s	0.00	0.81	0.00	0.07	par:pas;	1	4	0	8	5	VCVVCCVV	VCVCV	1	5	0	4	a-bu-Se	3	V-CV-CV	eéhcuoba	eSuba	a-bou-chée	VER	23	26	1.85	1.7	aboucher	1
abouchés	abuSe	aboucher	VER	m	p	0.00	0.81	0.00	0.07	par:pas;	1	4	0	8	5	VCVVCCVC	VCVCV	1	5	0	4	a-bu-Se	3	V-CV-CV	séhcuoba	eSuba	a-bou-chés	VER	23	26	1.85	1.7	aboucher	1
aboule	abul	abouler	VER			1.80	0.61	1.43	0.34	imp:pre:2s;ind:pre:3s;	1	2	0	6	4	VCVVCV	VCVC	1	2	0	0	a-bul	2	V-CVC	eluoba	luba	a-bou-le	VER	63	19	1.6	1.5	abouler	1
abouler	abule	abouler	VER			1.80	0.61	0.11	0.14	inf;	1	2	1	7	5	VCVVCVC	VCVCV	3	3	6	5	a-bu-le	3	V-CV-CV	reluoba	eluba	a-bou-ler	VER	63	19	1.65	1.6	abouler	1
aboules	abul	abouler	VER			1.80	0.61	0.01	0.00	ind:pre:2s;	1	2	0	7	4	VCVVCVC	VCVC	2	2	0	0	a-bul	2	V-CVC	seluoba	luba	a-bou-les	VER	63	19	1.75	1.5	abouler	1
aboulez	abule	abouler	VER			1.80	0.61	0.25	0.14	imp:pre:2p;	1	2	0	7	5	VCVVCVC	VCVCV	2	3	0	5	a-bu-le	3	V-CV-CV	zeluoba	eluba	a-bou-lez	VER	63	19	1.85	1.6	abouler	1
aboulie	abuli	aboulie	NOM	f	s	0.00	0.14	0.00	0.14		1	1	1	7	5	VCVVCVV	VCVCV	1	4	7	5	a-bu-li	3	V-CV-CV	eiluoba	iluba	a-bou-lie	NOM	35	20	1.85	1.7	aboulie	1
aboulique	abulik	aboulique	NOM		s	0.00	0.07	0.00	0.07		1	2	1	9	6	VCVVCVCVV	VCVCVC	0	0	7	6	a-bu-lik	3	V-CV-CVC	euqiluoba	kiluba	a-bou-li-que	NOM	0	23	2.7	1.95	aboulie-ique	2
abouliques	abulik	aboulique	ADJ		p	0.00	0.14	0.00	0.14		1	2	0	10	6	VCVVCVCVVC	VCVCVC	0	0	0	6	a-bu-lik	3	V-CV-CVC	seuqiluoba	kiluba	a-bou-li-ques	ADJ			2.85	1.95	aboulie-ique	2
abounas	abuna	abouna	NOM	m	p	0.00	0.07	0.00	0.07		1	1	0	7	5	VCVVCVC	VCVCV	0	1	0	0	a-bu-na	3	V-CV-CV	sanuoba	anuba	a-bou-nas	NOM			2.75	1.95	abouna	1
about	abu	about	NOM	m	s	5.94	0.47	5.94	0.47		1	1	1	5	3	VCVVC	VCV	2	12	5	3	a-bu	2	V-CV	tuoba	uba	a-bout	NOM	10	20	1.75	1.2	about	1
aboutait	abutE	abouter	VER			0.00	0.14	0.00	0.07	ind:imp:3s;	1	1	0	8	5	VCVVCVVC	VCVCV	1	6	0	0	a-bu-tE	3	V-CV-CV	tiatuoba	Etuba	a-bou-tait	VER			1.9	1.7	abouter	1
abouti	abuti	abouti	ADJ	m	s	0.11	0.20	0.04	0.14		2	7	1	6	5	VCVVCV	VCVCV	2	7	6	5	a-bu-ti	3	V-CV-CV	ituoba	ituba	a-bou-ti	ADJ,VER	91	24	1.65	1.5	abouti	1
abouti	abuti	aboutir	VER	m	s	5.34	25.81	1.24	2.84	par:pas;	2	7	0	6	5	VCVVCV	VCVCV	2	7	6	5	a-bu-ti	3	V-CV-CV	ituoba	ituba	a-bou-ti	ADJ,VER	100	19	1.65	1.5	aboutir	1
aboutie	abuti	abouti	ADJ	f	s	0.11	0.20	0.04	0.07		2	7	0	7	5	VCVVCVV	VCVCV	5	7	0	5	a-bu-ti	3	V-CV-CV	eituoba	ituba	a-bou-tie	ADJ,VER	91	24	1.7	1.5	abouti	1
aboutie	abuti	aboutir	VER	f	s	5.34	25.81	0.04	0.00	par:pas;	2	7	0	7	5	VCVVCVV	VCVCV	5	7	0	5	a-bu-ti	3	V-CV-CV	eituoba	ituba	a-bou-tie	ADJ,VER	100	19	1.7	1.5	aboutir	1
aboutir	abutiR	aboutir	VER			5.34	25.81	1.34	9.80	inf;	1	2	1	7	6	VCVVCVC	VCVCVC	4	5	7	6	a-bu-tiR	3	V-CV-CVC	rituoba	Rituba	a-bou-tir	VER	100	19	1.7	1.55	aboutir	1
aboutira	abutiRa	aboutir	VER			5.34	25.81	0.29	0.41	ind:fut:3s;	1	2	0	8	7	VCVVCVCV	VCVCVCV	1	2	0	0	a-bu-ti-Ra	4	V-CV-CV-CV	arituoba	aRituba	a-bou-ti-ra	VER	100	19	2.1	1.85	aboutir	1
aboutirai	abutiRE	aboutir	VER			5.34	25.81	0.00	0.07	ind:fut:1s;	1	4	0	9	7	VCVVCVCVV	VCVCVCV	1	3	0	0	a-bu-ti-RE	4	V-CV-CV-CV	iarituoba	ERituba	a-bou-ti-rai	VER	100	19	2.45	1.8	aboutir	1
aboutiraient	abutiRE	aboutir	VER			5.34	25.81	0.01	0.14	cnd:pre:3p;	1	4	0	12	7	VCVVCVCVVVCC	VCVCVCV	0	3	0	0	a-bu-ti-RE	4	V-CV-CV-CV	tneiarituoba	ERituba	a-bou-ti-raient	VER	100	19	2.75	1.8	aboutir	1
aboutirais	abutiRE	aboutir	VER			5.34	25.81	0.00	0.14	cnd:pre:1s;	1	4	0	10	7	VCVVCVCVVC	VCVCVCV	1	3	0	0	a-bu-ti-RE	4	V-CV-CV-CV	siarituoba	ERituba	a-bou-ti-rais	VER	100	19	2.5	1.8	aboutir	1
aboutirait	abutiRE	aboutir	VER			5.34	25.81	0.05	0.61	cnd:pre:3s;	1	4	0	10	7	VCVVCVCVVC	VCVCVCV	1	3	0	0	a-bu-ti-RE	4	V-CV-CV-CV	tiarituoba	ERituba	a-bou-ti-rait	VER	100	19	2.3	1.8	aboutir	1
aboutiras	abutiRa	aboutir	VER			5.34	25.81	0.00	0.07	ind:fut:2s;	1	2	0	9	7	VCVVCVCVC	VCVCVCV	1	2	0	0	a-bu-ti-Ra	4	V-CV-CV-CV	sarituoba	aRituba	a-bou-ti-ras	VER	100	19	2.35	1.85	aboutir	1
aboutirent	abutiR	aboutir	VER			5.34	25.81	0.00	0.68	ind:pas:3p;	1	2	0	10	6	VCVVCVCVCC	VCVCVC	1	5	0	6	a-bu-tiR	3	V-CV-CVC	tnerituoba	Rituba	a-bou-ti-rent	VER	100	19	2.45	1.55	aboutir	1
aboutirons	abutiR§	aboutir	VER			5.34	25.81	0.01	0.00	ind:fut:1p;	1	2	0	10	7	VCVVCVCVCC	VCVCVCV	1	2	0	0	a-bu-ti-R§	4	V-CV-CV-CV	snorituoba	§Rituba	a-bou-ti-rons	VER	100	19	2.55	1.85	aboutir	1
aboutiront	abutiR§	aboutir	VER			5.34	25.81	0.04	0.27	ind:fut:3p;	1	2	0	10	7	VCVVCVCVCC	VCVCVCV	2	2	0	0	a-bu-ti-R§	4	V-CV-CV-CV	tnorituoba	§Rituba	a-bou-ti-ront	VER	100	19	2.65	1.85	aboutir	1
aboutis	abuti	abouti	ADJ	m	p	0.11	0.20	0.03	0.00		2	7	0	7	5	VCVVCVC	VCVCV	5	7	0	5	a-bu-ti	3	V-CV-CV	situoba	ituba	a-bou-tis	ADJ,VER	91	24	1.7	1.5	abouti	1
aboutis	abuti	aboutir	VER	m	p	5.34	25.81	0.07	0.34	ind:pre:1s;ind:pre:2s;par:pas;	2	7	0	7	5	VCVVCVC	VCVCV	5	7	0	5	a-bu-ti	3	V-CV-CV	situoba	ituba	a-bou-tis	ADJ,VER	100	19	1.7	1.5	aboutir	1
aboutissaient	abutisE	aboutir	VER			5.34	25.81	0.15	1.15	ind:imp:3p;	1	2	0	13	7	VCVVCVCCVVVCC	VCVCVCV	1	4	0	0	a-bu-ti-sE	4	V-CV-CV-CV	tneiassituoba	Esituba	a-bou-tis-saient	VER	100	19	2.5	1.75	aboutir	1
aboutissait	abutisE	aboutir	VER			5.34	25.81	0.03	2.50	ind:imp:3s;	1	2	0	11	7	VCVVCVCCVVC	VCVCVCV	2	4	0	0	a-bu-ti-sE	4	V-CV-CV-CV	tiassituoba	Esituba	a-bou-tis-sait	VER	100	19	2.3	1.75	aboutir	1
aboutissant	abutis@	aboutir	VER			5.34	25.81	0.00	1.15	par:pre;	2	3	0	11	7	VCVVCVCCVCC	VCVCVCV	3	3	9	7	a-bu-ti-s@	4	V-CV-CV-CV	tnassituoba	@situba	a-bou-tis-sant	VER,NOM	100	19	2.15	1.75	aboutir	1
aboutissant	abutis@	aboutissant	NOM	m	s	0.09	0.95	0.00	0.14		2	3	1	11	7	VCVVCVCCVCC	VCVCVCV	3	3	9	7	a-bu-ti-s@	4	V-CV-CV-CV	tnassituoba	@situba	a-bou-tis-sant	VER,NOM	90	21	2.15	1.75	aboutissant	1
aboutissants	abutis@	aboutissant	NOM	m	p	0.09	0.95	0.09	0.81		1	3	0	12	7	VCVVCVCCVCCC	VCVCVCV	1	3	0	7	a-bu-ti-s@	4	V-CV-CV-CV	stnassituoba	@situba	a-bou-tis-sants	NOM	90	21	2.55	1.75	aboutissant	1
aboutisse	abutis	aboutir	VER			5.34	25.81	0.08	0.41	sub:pre:1s;sub:pre:3s;	1	2	0	9	6	VCVVCVCCV	VCVCVC	0	2	0	0	a-bu-tis	3	V-CV-CVC	essituoba	situba	a-bou-tis-se	VER	100	19	2.5	1.65	aboutir	1
aboutissement	abutis°m@	aboutissement	NOM	m	s	0.50	4.05	0.50	4.05		1	1	1	13	9	VCVVCVCCVCVCC	VCVCVCVCV	1	1	9	7	a-bu-ti-s°-m@	5	V-CV-CV-CV-CV	tnemessituoba	@m°situba	a-bou-tis-se-ment	NOM	95	23	2.65		a-bout-ment	3
aboutissent	abutis	aboutir	VER			5.34	25.81	0.47	1.49	ind:pre:3p;	1	2	0	11	6	VCVVCVCCVCC	VCVCVC	2	2	0	0	a-bu-tis	3	V-CV-CVC	tnessituoba	situba	a-bou-tis-sent	VER	100	19	2.2	1.65	aboutir	1
aboutissez	abutise	aboutir	VER			5.34	25.81	0.02	0.07	ind:pre:2p;	1	1	0	10	7	VCVVCVCCVC	VCVCVCV	0	2	0	0	a-bu-ti-se	4	V-CV-CV-CV	zessituoba	esituba	a-bou-tis-sez	VER	100	19	2.65	1.85	aboutir	1
aboutissiez	abutisje	aboutir	VER			5.34	25.81	0.00	0.07	ind:imp:2p;	1	1	0	11	8	VCVVCVCCVVC	VCVCVCYV	0	1	0	0	a-bu-ti-sje	4	V-CV-CV-CYV	zeissituoba	ejsituba	a-bou-tis-siez	VER	100	19	3.35	2.5	aboutir	1
aboutissions	abutisj§	aboutir	VER			5.34	25.81	0.00	0.07	ind:imp:1p;	1	1	0	12	8	VCVVCVCCVVCC	VCVCVCYV	1	1	0	0	a-bu-ti-sj§	4	V-CV-CV-CYV	snoissituoba	§jsituba	a-bou-tis-sions	VER	100	19	3.15	2.4	aboutir	1
aboutit	abuti	aboutir	VER			5.34	25.81	1.50	3.45	ind:pre:3s;ind:pas:3s;	1	7	0	7	5	VCVVCVC	VCVCV	4	7	0	5	a-bu-ti	3	V-CV-CV	tituoba	ituba	a-bou-tit	VER	100	19	1.7	1.5	aboutir	1
aboutonnai	abutonE	aboutonner	VER			0.00	0.07	0.00	0.07	ind:pas:1s;	1	1	0	10	7	VCVVCVCCVV	VCVCVCV	0	0	0	0	a-bu-to-nE	4	V-CV-CV-CV	iannotuoba	Enotuba	a-bou-ton-nai	VER			2.85	1.95	aboutonner	1
aboutons	abut§	abouter	VER			0.00	0.14	0.00	0.07	imp:pre:1p;	1	1	0	8	5	VCVVCVCC	VCVCV	1	5	0	0	a-bu-t§	3	V-CV-CV	snotuoba	§tuba	a-bou-tons	VER			1.9	1.7	abouter	1
aboutîmes	abutim	aboutir	VER			5.34	25.81	0.00	0.14	ind:pas:1p;	1	1	0	9	6	VCVVCVCVC	VCVCVC	0	2	0	0	a-bu-tim	3	V-CV-CVC	semîtuoba	mituba	a-bou-tî-mes	VER	100	19	3	1.85	aboutir	1
aboya	abwaja	aboyer	VER			7.43	11.82	0.00	1.42	ind:pas:3s;	1	1	0	5	6	VCVVV	VCYVYV	1	5	0	0	a-bwa-ja	3	V-CYV-YV	ayoba	ajawba	a-boya	VER	100	20	1.95	1.75	aboyer	1
aboyaient	abwajE	aboyer	VER			7.43	11.82	0.05	0.68	ind:imp:3p;	1	2	0	9	6	VCVVVVVCC	VCYVYV	0	6	0	0	a-bwa-jE	3	V-CYV-YV	tneiayoba	Ejawba	a-boyaient	VER	100	20	2.05	1.65	aboyer	1
aboyait	abwajE	aboyer	VER			7.43	11.82	0.33	1.55	ind:imp:3s;	1	2	0	7	6	VCVVVVC	VCYVYV	1	6	0	0	a-bwa-jE	3	V-CYV-YV	tiayoba	Ejawba	a-boyait	VER	100	20	1.95	1.65	aboyer	1
aboyant	abwaj@	aboyant	ADJ	m	s	0.01	0.20	0.01	0.14		2	2	1	7	6	VCVVVCC	VCYVYV	1	5	5	6	a-bwa-j@	3	V-CYV-YV	tnayoba	@jawba	a-boyant	ADJ,VER	100	13	1.9	1.7	aboyant	1
aboyant	abwaj@	aboyer	VER			7.43	11.82	0.18	1.28	par:pre;	2	2	0	7	6	VCVVVCC	VCYVYV	1	5	5	6	a-bwa-j@	3	V-CYV-YV	tnayoba	@jawba	a-boyant	ADJ,VER	100	20	1.9	1.7	aboyer	1
aboyante	abwaj@t	aboyant	ADJ	f	s	0.01	0.20	0.00	0.07		1	1	0	8	7	VCVVVCCV	VCYVYVC	0	0	0	0	a-bwa-j@t	3	V-CYV-YVC	etnayoba	t@jawba	a-boyan-te	ADJ	100	13	2.55	2.2	aboyant	1
aboyer	abwaje	aboyer	VER			7.43	11.82	2.39	3.04	inf;	1	2	1	6	6	VCVVVC	VCYVYV	1	6	6	6	a-bwa-je	3	V-CYV-YV	reyoba	ejawba	a-boyer	VER	100	20	1.9	1.7	aboyer	1
aboyeur	abwaj9R	aboyeur	ADJ	m	s	0.03	0.14	0.03	0.00		2	4	1	7	7	VCVVVVC	VCYVYVC	0	1	6	6	a-bwa-j9R	3	V-CYV-YVC	rueyoba	R9jawba	a-boyeur	ADJ,NOM	85	20	2.3	2.1	aboyer-eur	2
aboyeur	abwaj9R	aboyeur	NOM	m	s	0.06	0.61	0.05	0.34		2	4	1	7	7	VCVVVVC	VCYVYVC	0	1	6	6	a-bwa-j9R	3	V-CYV-YVC	rueyoba	R9jawba	a-boyeur	ADJ,NOM	92	27	2.3	2.1	aboyer-eur	2
aboyeurs	abwaj9R	aboyeur	ADJ	m	p	0.03	0.14	0.00	0.14		2	4	0	8	7	VCVVVVCC	VCYVYVC	0	1	0	6	a-bwa-j9R	3	V-CYV-YVC	srueyoba	R9jawba	a-boyeurs	ADJ,NOM	85	20	2.6	2.1	aboyer-eur	2
aboyeurs	abwaj9R	aboyeur	NOM	m	p	0.06	0.61	0.01	0.27		2	4	0	8	7	VCVVVVCC	VCYVYVC	0	1	0	6	a-bwa-j9R	3	V-CYV-YVC	srueyoba	R9jawba	a-boyeurs	ADJ,NOM	92	27	2.6	2.1	aboyer-eur	2
aboyons	abwaj§	aboyer	VER			7.43	11.82	0.10	0.07	ind:pre:1p;	1	1	0	7	6	VCVVVCC	VCYVYV	0	6	0	0	a-bwa-j§	3	V-CYV-YV	snoyoba	§jawba	a-boyons	VER	100	20	2	1.7	aboyer	1
aboyèrent	abwajER	aboyer	VER			7.43	11.82	0.00	0.27	ind:pas:3p;	1	1	0	9	7	VCVVVCVCC	VCYVYVC	0	1	0	0	a-bwa-jER	3	V-CYV-YVC	tnerèyoba	REjawba	a-boyè-rent	VER	100	20	2.6	2	aboyer	1
aboyé	abwaje	aboyer	VER	m	s	7.43	11.82	0.28	0.54	par:pas;	1	2	0	5	6	VCVVV	VCYVYV	1	6	0	6	a-bwa-je	3	V-CYV-YV	éyoba	ejawba	a-boyé	VER	100	20	1.95	1.7	aboyer	1
abracadabra	abRakadabRa	abracadabra	NOM	m	s	0.98	0.27	0.98	0.27		1	1	1	11	11	VCCVCVCVCCV	VCCVCVCVCCV	1	2	11	11	a-bRa-ka-da-bRa	5	V-CCV-CV-CV-CCV	arbadacarba	aRbadakaRba	a-bra-ca-da-bra	NOM	86	15	4.65	4.7	abracadabra	1
abracadabrant	abRakadabR@	abracadabrant	ADJ	m	s	0.26	0.68	0.03	0.20		1	2	1	13	11	VCCVCVCVCCVCC	VCCVCVCVCCV	0	2	12	11	a-bRa-ka-da-bR@	5	V-CCV-CV-CV-CCV	tnarbadacarba	@RbadakaRba	a-bra-ca-da-brant	ADJ	100	24	4.9	5.05	abracadabrant	1
abracadabrante	abRakadabR@t	abracadabrant	ADJ	f	s	0.26	0.68	0.13	0.00		1	2	0	14	12	VCCVCVCVCCVCCV	VCCVCVCVCCVC	1	0	0	0	a-bRa-ka-da-bR@t	5	V-CCV-CV-CV-CCVC	etnarbadacarba	t@RbadakaRba	a-bra-ca-da-bran-te	ADJ	100	24	5.5	5.75	abracadabrant	1
abracadabrantes	abRakadabR@t	abracadabrant	ADJ	f	p	0.26	0.68	0.10	0.34		1	2	0	15	12	VCCVCVCVCCVCCVC	VCCVCVCVCCVC	0	0	0	0	a-bRa-ka-da-bR@t	5	V-CCV-CV-CV-CCVC	setnarbadacarba	t@RbadakaRba	a-bra-ca-da-bran-tes	ADJ	100	24	5.75	5.75	abracadabrant	1
abracadabrants	abRakadabR@	abracadabrant	ADJ	m	p	0.26	0.68	0.00	0.14		1	2	0	14	11	VCCVCVCVCCVCCC	VCCVCVCVCCV	1	2	0	11	a-bRa-ka-da-bR@	5	V-CCV-CV-CV-CCV	stnarbadacarba	@RbadakaRba	a-bra-ca-da-brants	ADJ	100	24	5.55	5.05	abracadabrant	1
abracadabré	abRakadabRe	abracadabrer	VER	m	s	0.01	0.00	0.01	0.00	par:pas;	1	1	0	11	11	VCCVCVCVCCV	VCCVCVCVCCV	1	2	0	0	a-bRa-ka-da-bRe	5	V-CCV-CV-CV-CCV	érbadacarba	eRbadakaRba	a-bra-ca-da-bré	VER			5.25	4.95	abracadabrer	1
abrasif	abRazif	abrasif	ADJ	m	s	0.09	0.27	0.04	0.27		2	4	1	7	7	VCCVCVC	VCCVCVC	0	1	7	6	a-bRa-zif	3	V-CCV-CVC	fisarba	fizaRba	a-bra-sif	ADJ,NOM	95	22	2.6	2.6	abraser-ion-if	3
abrasif	abRazif	abrasif	NOM	m	s	0.15	0.41	0.13	0.34		2	4	1	7	7	VCCVCVC	VCCVCVC	0	1	7	6	a-bRa-zif	3	V-CCV-CVC	fisarba	fizaRba	a-bra-sif	ADJ,NOM	85	20	2.6	2.6	abraser-ion-if	3
abrasifs	abRazif	abrasif	ADJ	m	p	0.09	0.27	0.01	0.00		2	4	0	8	7	VCCVCVCC	VCCVCVC	0	1	0	6	a-bRa-zif	3	V-CCV-CVC	sfisarba	fizaRba	a-bra-sif-s	ADJ,NOM	95	22	2.7	2.6	abraser-ion-if	3
abrasifs	abRazif	abrasif	NOM	m	p	0.15	0.41	0.03	0.07		2	4	0	8	7	VCCVCVCC	VCCVCVC	0	1	0	6	a-bRa-zif	3	V-CCV-CVC	sfisarba	fizaRba	a-bra-sif-s	ADJ,NOM	85	20	2.7	2.6	abraser-ion-if	3
abrasion	abRazj§	abrasion	NOM	f	s	0.19	0.14	0.19	0.14		1	1	1	8	7	VCCVCVVC	VCCVCYV	0	0	7	6	a-bRa-zj§	3	V-CCV-CYV	noisarba	§jzaRba	a-bra-sion	NOM	82	17	2.75	2.1	abraser-ion	2
abrasive	abRaziv	abrasif	ADJ	f	s	0.09	0.27	0.04	0.00		1	1	0	8	7	VCCVCVCV	VCCVCVC	0	1	0	0	a-bRa-ziv	3	V-CCV-CVC	evisarba	vizaRba		ADJ	95	22	2.8	2.7	abraser-ion-if	3
abrasé	abRaze	abraser	VER	m	s	0.00	0.07	0.00	0.07	par:pas;	1	1	0	6	6	VCCVCV	VCCVCV	0	1	0	0	a-bRa-ze	3	V-CCV-CV	ésarba	ezaRba	a-bra-sé	VER			2	1.85	abraser	1
abraxas	abRaksas	abraxas	NOM	m		0.29	0.00	0.29	0.00		1	1	1	7	8	VCCVCVC	VCCVCCVC	0	0	5	6	a-bRak-sas	3	V-CCVC-CVC	saxarba	saskaRba		NOM			3	3.1	abraxas	1
abreuva	abR9va	abreuver	VER			1.13	6.22	0.00	0.27	ind:pas:3s;	1	1	0	7	6	VCCVVCV	VCCVCV	2	4	0	0	a-bR9-va	3	V-CCV-CV	avuerba	av9Rba	a-breu-va	VER	100	24	2.4	1.85	abreuver	1
abreuvage	abR9vaZ	abreuvage	NOM	m	s	0.00	0.07	0.00	0.07		1	1	1	9	7	VCCVVCVCV	VCCVCVC	0	0	7	6	a-bR9-vaZ	3	V-CCV-CVC	egavuerba	Zav9Rba	a-breu-va-ge	NOM	65	23	2.6	2.35	abreuver-age	2
abreuvaient	abR9vE	abreuver	VER			1.13	6.22	0.00	0.27	ind:imp:3p;	1	2	0	11	6	VCCVVCVVVCC	VCCVCV	0	4	0	0	a-bR9-vE	3	V-CCV-CV	tneiavuerba	Ev9Rba	a-breu-vaient	VER	100	24	2.8	1.95	abreuver	1
abreuvait	abR9vE	abreuver	VER			1.13	6.22	0.03	0.47	ind:imp:3s;	1	2	0	9	6	VCCVVCVVC	VCCVCV	1	4	0	0	a-bR9-vE	3	V-CCV-CV	tiavuerba	Ev9Rba	a-breu-vait	VER	100	24	2.65	1.95	abreuver	1
abreuvant	abR9v@	abreuver	VER			1.13	6.22	0.01	0.34	par:pre;	1	1	0	9	6	VCCVVCVCC	VCCVCV	2	4	0	0	a-bR9-v@	3	V-CCV-CV	tnavuerba	@v9Rba	a-breu-vant	VER	100	24	2.6	2.05	abreuver	1
abreuve	abR9v	abreuver	VER			1.13	6.22	0.23	1.08	imp:pre:2s;ind:pre:1s;ind:pre:3s;	1	2	0	7	5	VCCVVCV	VCCVC	2	0	0	0	a-bR9v	2	V-CCVC	evuerba	v9Rba	a-breu-ve	VER	100	24	2.2	1.75	abreuver	1
abreuvent	abR9v	abreuver	VER			1.13	6.22	0.04	0.34	ind:pre:3p;	1	2	0	9	5	VCCVVCVCC	VCCVC	1	0	0	0	a-bR9v	2	V-CCVC	tnevuerba	v9Rba	a-breu-vent	VER	100	24	2.55	1.75	abreuver	1
abreuver	abR9ve	abreuver	VER			1.13	6.22	0.48	2.09	inf;	1	7	1	8	6	VCCVVCVC	VCCVCV	1	4	7	6	a-bR9-ve	3	V-CCV-CV	revuerba	ev9Rba	a-breu-ver	VER	100	24	2.4	1.95	abreuver	1
abreuvera	abR9v°Ra	abreuver	VER			1.13	6.22	0.11	0.00	ind:fut:3s;	1	1	0	9	8	VCCVVCVCV	VCCVCVCV	0	1	0	0	a-bR9-v°-Ra	4	V-CCV-CV-CV	arevuerba	aR°v9Rba	a-breu-ve-ra	VER	100	24	2.7		abreuver	1
abreuveraient	abR9v°RE	abreuver	VER			1.13	6.22	0.00	0.07	cnd:pre:3p;	1	1	0	13	8	VCCVVCVCVVVCC	VCCVCVCV	0	1	0	0	a-bR9-v°-RE	4	V-CCV-CV-CV	tneiarevuerba	ER°v9Rba	a-breu-ve-raient	VER	100	24	3.4		abreuver	1
abreuvez	abR9ve	abreuver	VER			1.13	6.22	0.03	0.00	imp:pre:2p;ind:pre:2p;	1	7	0	8	6	VCCVVCVC	VCCVCV	1	4	0	6	a-bR9-ve	3	V-CCV-CV	zevuerba	ev9Rba	a-breu-vez	VER	100	24	2.5	1.95	abreuver	1
abreuvoir	abR9vwaR	abreuvoir	NOM	m	s	0.35	3.92	0.34	3.24		1	2	1	9	8	VCCVVCVVC	VCCVCYVC	0	0	7	6	a-bR9-vwaR	3	V-CCV-CYVC	riovuerba	Rawv9Rba	a-breu-voir	NOM	100	18	2.9	2.85	abreuvoir	1
abreuvoirs	abR9vwaR	abreuvoir	NOM	m	p	0.35	3.92	0.01	0.68		1	2	0	10	8	VCCVVCVVCC	VCCVCYVC	0	0	0	6	a-bR9-vwaR	3	V-CCV-CYVC	sriovuerba	Rawv9Rba	a-breu-voirs	NOM	100	18	3.55	2.85	abreuvoir	1
abreuvons	abR9v§	abreuver	VER			1.13	6.22	0.01	0.07	imp:pre:1p;	1	1	0	9	6	VCCVVCVCC	VCCVCV	0	4	0	0	a-bR9-v§	3	V-CCV-CV	snovuerba	§v9Rba	a-breu-vons	VER	100	24	2.75	2.05	abreuver	1
abreuvé	abR9ve	abreuver	VER	m	s	1.13	6.22	0.04	0.68	par:pas;	2	7	0	7	6	VCCVVCV	VCCVCV	2	4	7	6	a-bR9-ve	3	V-CCV-CV	évuerba	ev9Rba	a-breu-vé	VER,ADJ	100	24	2.5	1.95	abreuver	1
abreuvé	abR9ve	abreuvé	ADJ	m	s	0.01	0.14	0.00	0.14		2	7	1	7	6	VCCVVCV	VCCVCV	2	4	7	6	a-bR9-ve	3	V-CCV-CV	évuerba	ev9Rba	a-breu-vé	VER,ADJ	71	7	2.5	1.95	abreuvé	1
abreuvée	abR9ve	abreuver	VER	f	s	1.13	6.22	0.10	0.27	par:pas;	1	7	0	8	6	VCCVVCVV	VCCVCV	1	4	0	6	a-bR9-ve	3	V-CCV-CV	eévuerba	ev9Rba	a-breu-vée	VER	100	24	2.5	1.95	abreuver	1
abreuvés	abR9ve	abreuver	VER	m	p	1.13	6.22	0.04	0.27	par:pas;	2	7	0	8	6	VCCVVCVC	VCCVCV	1	4	0	6	a-bR9-ve	3	V-CCV-CV	sévuerba	ev9Rba	a-breu-vés	VER,ADJ	100	24	2.55	1.95	abreuver	1
abreuvés	abR9ve	abreuvé	ADJ	m	p	0.01	0.14	0.01	0.00		2	7	0	8	6	VCCVVCVC	VCCVCV	1	4	0	6	a-bR9-ve	3	V-CCV-CV	sévuerba	ev9Rba	a-breu-vés	VER,ADJ	71	7	2.55	1.95	abreuvé	1
abri	abRi	abri	NOM	m	s	25.90	56.76	22.70	51.08		1	2	1	4	4	VCCV	VCCV	1	3	4	4	a-bRi	2	V-CCV	irba	iRba	a-bri	NOM	100	17	1.75	1.55	abri	1
abri-refuge	abRiR°fyZ	abri-refuge	NOM	m	s	0.00	0.07	0.00	0.07		1	1	1	11	9	VCCV-CVCVCV	VCCVCVCVC	0	0	5	5	a-bRi-R°-fyZ	4	V-CCV-CV-CVC	egufer-irba	Zyf°RiRba	abri-refuge	NOM			5.25	4.45	abri-refuge	2
abribus	abRibys	abribus	NOM	m		0.04	0.14	0.04	0.14		1	1	1	7	7	VCCVCVC	VCCVCVC	0	0	5	5	a-bRi-bys	3	V-CCV-CVC	subirba	sybiRba	a-bri-bus	NOM	81	22	2.65	2.8	abribus	1
